#==============================================================================
#
# プレイヤーバンド情報 [player_band.txt]
# Author : Itsuki Takaiwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# プレイヤーバンド情報
#------------------------------------------------------------------------------
PLAYERBANDSET
	POS = 160 30 0
	SIZE = 320 60
END_PLAYERBANDSET

PLAYERBANDSET
	POS = 480 30 0
	SIZE = 320 60
END_PLAYERBANDSET

PLAYERBANDSET
	POS = 800 30 0
	SIZE = 320 60
END_PLAYERBANDSET

PLAYERBANDSET
	POS = 1120 30 0
	SIZE = 320 60
END_PLAYERBANDSET

END_SCRIPT		# この行は絶対消さないこと！
