#==============================================================================
#
# タイトル画面のUI配置情報 [title_ui.txt]
# Author : Itsuki Takaiwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 6

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/title_logo.png			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/chara_image1.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/chara_image2.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/chara_image3.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/chara_image4.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/press_enter.png			# [0]空テクスチャ

#------------------------------------------------------------------------------
# テクスチャ配置
#------------------------------------------------------------------------------
#テンプレ
#TEXTURESET
#	TEXTYPE = 0						# テクスチャ番号
#	EFFECTTYPE = 0					# エフェクト番号
#	POS = 1000.0 600.0 0.0			# 位置
#	ROT = 0.0 0.0 0.0				# 回転
#	MOVE = 0.0 0.0 0.0				# 移動量
#	COL = 1.0 1.0 1.0 1.0			# 色
#	REMOVE = 0						# α値減少量
#	SIZE = 80 30					# サイズ(幅 : 高さ)
#	SIZEDEST = 800 300				# 目的のサイズ(幅 : 高さ) ← エフェクト使用時に用意
#END_TEXTURESET
#------------------------------------------------------------------------------

*TEXTURESET
	TEXTYPE = 0
	EFFECTTYPE = 0
	POS = 1000.0 600.0 0.0
	ROT = 0.0 0.0 0.0
	MOVE = 0.0 0.0 0.0
	COL = 1.0 1.0 1.0 1.0
	REMOVE = 0.0
	SIZE = 80 30
	SIZEDEST = 800 300
END_TEXTURESET

#----------------------
# セレクトモード配置
#----------------------
SELECTMODESET
	TEXTYPE = 2
	POS = 440.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 120 120
END_SELECTMODESET

SELECTMODESET
	TEXTYPE = 3
	POS = 640.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 120 120
END_SELECTMODESET

SELECTMODESET
	TEXTYPE = 4
	POS = 840.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 120 120
END_SELECTMODESET

#----------------------
# ボタン指示配置
#----------------------
PRESSANYBUTTONSET
	TEXTYPE = 5
	POS = 640.0 600.0 0.0
	COL = 1.0 1.0 1.0 1.0
	REMOVE = 0.01
	SIZE = 600 80
END_PRESSANYBUTTONSET

END_SCRIPT		# この行は絶対消さないこと！
