xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 3.89351;-1.29254;-1.24330;,
 3.89351;-4.47565;-1.24330;,
 3.89349;-4.47565;-5.89492;,
 3.89349;-2.50059;-5.89492;,
 -3.93743;-4.47565;-1.24330;,
 -3.93743;-1.29254;-1.24330;,
 -3.93743;-2.50059;-5.89492;,
 -3.93743;-4.47565;-5.89492;,
 -2.49877;-1.11552;2.95210;,
 -3.93743;-2.46582;2.95210;,
 -3.93743;-4.47565;2.95210;,
 -2.49877;-4.47565;2.95210;,
 -2.49877;0.05776;-1.24330;,
 -2.49877;-1.15029;-5.89492;,
 -3.93743;-2.50059;-5.89492;,
 -3.93743;-1.29254;-1.24330;,
 -2.49877;-4.47565;-1.24330;,
 -3.93743;-4.47565;-1.24330;,
 -3.93743;-4.47565;-5.89492;,
 -2.49877;-4.47565;-5.89492;,
 -2.49877;-4.47565;-15.52333;,
 -3.30431;-4.47565;-15.52333;,
 -3.93743;-4.47565;-14.46644;,
 -2.49877;-3.66090;-14.46644;,
 -2.49877;-4.47565;-15.52333;,
 -2.49877;-4.47565;-14.46644;,
 -3.93743;-4.47565;-14.46644;,
 -3.30431;-4.47565;-15.52333;,
 2.70689;-4.47565;2.95210;,
 3.89349;-4.47565;2.95210;,
 3.89349;-2.46582;2.95210;,
 2.70689;-1.11552;2.95210;,
 2.70689;0.05776;-1.24330;,
 3.89351;-1.29254;-1.24330;,
 3.89349;-2.50059;-5.89492;,
 2.70689;-1.15029;-5.89492;,
 2.70689;-4.47565;-5.89492;,
 3.89349;-4.47565;-5.89492;,
 3.89351;-4.47565;-1.24330;,
 2.70689;-4.47565;-1.24330;,
 2.70689;-3.66090;-14.46644;,
 3.89349;-4.47565;-14.46644;,
 3.49141;-4.47565;-15.52333;,
 2.70689;-4.47565;-15.52333;,
 2.70689;-4.47565;-15.52333;,
 3.49141;-4.47565;-15.52333;,
 3.89349;-4.47565;-14.46644;,
 2.70689;-4.47565;-14.46644;,
 -3.93743;-4.47565;-14.46644;,
 3.89349;-4.47565;-14.46644;,
 3.89350;-1.29254;1.21699;,
 3.89349;-2.46582;2.95210;,
 3.89349;-4.47565;2.95210;,
 3.89350;-4.47565;1.21699;,
 -3.93743;-4.47565;1.21699;,
 -3.93743;-4.47565;2.95210;,
 -3.93743;-2.46582;2.95210;,
 -3.93743;-1.29254;1.21699;,
 -2.49877;0.05776;1.21699;,
 -3.93743;-1.29254;1.21699;,
 -2.49877;-1.11552;2.95210;,
 -3.93743;-4.47565;1.21699;,
 -2.49877;-4.47565;1.21699;,
 -2.49877;-4.47565;2.95210;,
 3.89350;-1.29254;1.21699;,
 2.70689;0.05776;1.21699;,
 2.70689;-1.11552;2.95210;,
 3.89350;-4.47565;1.21699;,
 2.70689;-4.47565;2.95210;,
 2.70689;-4.47565;1.21699;;
 
 41;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;23,22,14,13;,
 4;24,25,26,27;,
 4;25,19,18,26;,
 4;28,29,30,31;,
 4;28,31,8,11;,
 4;32,33,34,35;,
 4;32,35,13,12;,
 4;36,37,38,39;,
 4;36,39,16,19;,
 4;40,41,42,43;,
 4;40,43,20,23;,
 4;35,34,41,40;,
 4;35,40,23,13;,
 4;44,45,46,47;,
 4;44,47,25,24;,
 4;47,46,37,36;,
 4;47,36,19,25;,
 3;48,7,6;,
 3;49,3,2;,
 4;50,51,52,53;,
 4;50,53,1,0;,
 4;54,55,56,57;,
 4;54,57,5,4;,
 4;58,12,15,59;,
 4;58,59,56,60;,
 4;61,17,16,62;,
 4;61,62,63,55;,
 4;64,33,32,65;,
 4;64,65,66,51;,
 4;65,32,12,58;,
 4;65,58,60,66;,
 4;67,52,68,69;,
 4;67,69,39,38;,
 4;69,68,63,62;,
 4;69,62,16,39;;
 
 MeshMaterialList {
  3;
  41;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.677600;0.169600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  -0.246789;0.849320;-0.466638;,
  0.294371;0.850040;-0.436781;,
  0.000000;0.000000;1.000000;,
  -0.902234;0.417446;-0.108229;,
  -1.000000;0.000000;0.000000;,
  0.921390;0.376233;-0.097410;,
  1.000000;0.000000;-0.000002;,
  0.935246;0.351093;-0.045260;,
  1.000000;0.000000;-0.000000;,
  -0.917268;0.395011;-0.050841;,
  -0.423322;0.838394;-0.343357;,
  0.485425;0.813047;-0.321430;,
  -0.124725;0.829504;-0.544396;,
  0.000000;0.307855;0.951433;,
  -0.332378;0.910817;-0.244822;,
  0.000000;-1.000000;-0.000000;,
  -0.366778;0.922763;-0.118249;,
  -0.216327;0.886658;-0.408705;,
  0.149449;0.833636;-0.531710;,
  0.376009;0.894810;-0.240693;,
  0.411301;0.904100;-0.115910;,
  0.249909;0.881320;-0.401024;,
  0.932883;0.342768;0.110633;,
  1.000000;0.000000;0.000005;,
  -0.915223;0.383807;0.122713;,
  -0.359995;0.890583;0.277968;,
  0.405538;0.872330;0.273093;,
  1.000000;0.000000;0.000000;,
  0.918133;0.328265;0.221977;,
  1.000000;0.000000;0.000006;,
  -0.898279;0.364016;0.246147;,
  -0.613809;0.653975;0.442217;,
  0.685939;0.602783;0.407604;;
  41;
  4;7,8,6,5;,
  4;4,9,3,4;,
  4;13,2,2,2;,
  4;16,14,3,9;,
  4;15,15,15,15;,
  4;12,0,10,17;,
  4;17,10,3,14;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;2,2,2,13;,
  4;2,13,13,2;,
  4;20,7,5,19;,
  4;20,19,14,16;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;21,11,1,18;,
  4;21,18,12,17;,
  4;19,5,11,21;,
  4;19,21,17,14;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  3;4,4,3;,
  3;27,5,6;,
  4;22,28,29,23;,
  4;22,23,8,7;,
  4;4,4,30,24;,
  4;4,24,9,4;,
  4;25,16,9,24;,
  4;25,24,30,31;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;22,7,20,26;,
  4;22,26,32,28;,
  4;26,20,16,25;,
  4;26,25,13,13;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;;
 }
 MeshTextureCoords {
  70;
  0.792310;0.000000;,
  0.792310;1.000000;,
  0.562030;1.000000;,
  0.562030;0.000000;,
  0.207690;1.000000;,
  0.207690;0.000000;,
  0.437970;0.000000;,
  0.437970;1.000000;,
  0.816280;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.816280;1.000000;,
  0.183720;0.207690;,
  0.183720;0.437970;,
  0.000000;0.437970;,
  0.000000;0.207690;,
  0.183720;0.792310;,
  0.000000;0.792310;,
  0.000000;0.562030;,
  0.183720;0.562030;,
  0.183720;1.000000;,
  0.000000;1.000000;,
  0.000000;0.862300;,
  0.183720;0.862300;,
  0.183720;0.000000;,
  0.183720;0.137700;,
  0.000000;0.137700;,
  0.000000;0.000000;,
  0.151530;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.151530;0.000000;,
  0.848470;0.207690;,
  1.000000;0.207690;,
  1.000000;0.437970;,
  0.848470;0.437970;,
  0.848470;0.562030;,
  1.000000;0.562030;,
  1.000000;0.792310;,
  0.848470;0.792310;,
  0.848470;0.862300;,
  1.000000;0.862300;,
  1.000000;1.000000;,
  0.848470;1.000000;,
  0.848470;0.000000;,
  1.000000;0.000000;,
  1.000000;0.137700;,
  0.848470;0.137700;,
  0.862300;0.500000;,
  0.137700;0.500000;,
  0.914100;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.914100;1.000000;,
  0.085900;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.085900;0.000000;,
  0.183720;0.085900;,
  0.000000;0.085900;,
  0.183720;0.000000;,
  0.000000;0.914100;,
  0.183720;0.914100;,
  0.183720;1.000000;,
  1.000000;0.085900;,
  0.848470;0.085900;,
  0.848470;0.000000;,
  1.000000;0.914100;,
  0.848470;1.000000;,
  0.848470;0.914100;;
 }
}
