xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -0.66112;-7.64674;-0.89851;,
 -1.12875;-7.63158;-0.89851;,
 -0.66112;-7.63158;-1.36614;,
 -1.51435;-0.45164;-0.89851;,
 -1.04672;0.01600;-0.89851;,
 -1.04672;-0.45164;-1.36614;,
 1.05371;0.01600;-0.89851;,
 1.52133;-0.45164;-0.89851;,
 1.05371;-0.45164;-1.36614;,
 1.13573;-7.63158;-0.89851;,
 0.66810;-7.64674;-0.89851;,
 0.66810;-7.63158;-1.36614;,
 -1.51435;-0.45164;-0.08865;,
 -1.04672;0.01600;-0.08865;,
 1.05371;0.01600;-0.08865;,
 1.52133;-0.45164;-0.08865;,
 -1.04672;-0.45164;0.37898;,
 1.05371;-0.45164;0.37898;,
 -1.12875;-7.63158;-0.08865;,
 -0.66112;-7.64674;-0.08865;,
 -0.66112;-7.63158;0.37898;,
 0.66810;-7.64674;-0.08865;,
 1.13573;-7.63158;-0.08865;,
 0.66810;-7.63158;0.37898;,
 -1.04672;-2.97067;-1.36614;,
 -1.51435;-2.97067;-0.89851;,
 1.05371;-2.97067;-1.36614;,
 1.52133;-2.97067;-0.89851;,
 -1.04672;-1.50699;0.51897;,
 -1.51435;-2.97067;-0.08865;,
 1.39525;-1.50699;0.54327;,
 1.52133;-2.97067;-0.08865;,
 0.18562;-0.45164;-1.36614;,
 0.18562;0.01600;-0.89851;,
 0.18562;-7.63158;-1.36614;,
 0.18562;-7.64674;-0.89851;,
 0.18562;0.01600;-0.08865;,
 0.18562;-0.45164;0.37898;,
 0.18562;-7.63158;0.37898;,
 0.18562;-7.64674;-0.08865;,
 0.18562;-2.97067;-1.36614;,
 0.18562;-1.50699;0.53142;,
 -0.03526;-7.64674;-0.89851;,
 -0.03526;-7.63158;-1.36614;,
 -0.03526;-7.63158;0.37898;,
 -0.03526;-7.64674;-0.08865;;
 
 47;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;12,13,4,3;,
 4;7,6,14,15;,
 3;12,16,13;,
 3;17,15,14;,
 3;18,19,20;,
 3;21,22,23;,
 4;1,0,19,18;,
 4;22,21,10,9;,
 4;24,2,1,25;,
 4;24,25,3,5;,
 4;26,8,7,27;,
 4;26,27,9,11;,
 4;28,16,12,29;,
 4;28,29,18,20;,
 4;30,23,22,31;,
 4;30,31,15,17;,
 4;29,12,3,25;,
 4;29,25,1,18;,
 4;27,7,15,31;,
 4;27,31,22,9;,
 4;32,5,4,33;,
 4;32,33,6,8;,
 4;34,11,10,35;,
 4;36,14,6,33;,
 4;36,33,4,13;,
 4;36,13,16,37;,
 4;36,37,17,14;,
 4;38,39,21,23;,
 4;35,10,21,39;,
 4;32,8,26,40;,
 4;32,40,24,5;,
 4;40,26,11,34;,
 4;40,34,2,24;,
 4;38,23,30,41;,
 4;38,41,28,20;,
 4;41,30,17,37;,
 4;41,37,16,28;,
 4;42,0,2,43;,
 4;42,43,34,35;,
 4;44,20,19,45;,
 4;44,45,39,38;,
 4;45,19,0,42;,
 4;45,42,35,39;;
 
 MeshMaterialList {
  12;
  47;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796800;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.135200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉÇÉfÉã_èó2\\Bomb.jpg";
   }
  }
  Material {
   0.310400;0.310400;0.310400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.053600;0.040800;0.373600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  51;
  -0.016196;-0.999344;-0.032400;,
  -0.367002;0.366996;-0.854765;,
  0.367007;0.366995;-0.854764;,
  0.016196;-0.999344;-0.032400;,
  -0.367006;0.854759;-0.367006;,
  -0.367006;0.854759;0.367006;,
  0.367011;0.854757;0.367005;,
  0.367011;0.854757;-0.367005;,
  -0.376394;0.414661;0.828483;,
  -0.016196;-0.999344;0.032400;,
  0.016196;-0.999344;0.032400;,
  0.415292;0.460041;0.784790;,
  -0.016202;-0.999738;0.016202;,
  -0.016202;-0.999738;-0.016202;,
  0.016202;-0.999738;-0.016202;,
  0.016202;-0.999738;0.016202;,
  -0.032400;-0.999344;0.016196;,
  -0.858015;0.376350;0.349529;,
  -0.854765;0.366996;-0.367002;,
  -0.032400;-0.999344;-0.016196;,
  0.032400;-0.999344;-0.016196;,
  0.854769;0.366991;-0.366997;,
  0.870522;0.400946;0.285365;,
  0.032400;-0.999344;0.016196;,
  -0.382472;-0.015808;-0.923832;,
  0.382476;-0.015808;-0.923830;,
  -0.401835;0.027378;0.915303;,
  0.481616;0.058385;0.874436;,
  -0.930254;-0.025632;0.366020;,
  -0.923140;-0.038134;-0.382568;,
  0.923142;-0.038135;-0.382564;,
  0.962071;-0.000435;0.272798;,
  0.000000;-0.999475;-0.032404;,
  0.000000;0.382678;-0.923882;,
  0.000000;0.923877;-0.382689;,
  0.000000;0.923877;0.382689;,
  -0.002593;0.447493;0.894284;,
  0.000000;-0.999475;0.032404;,
  0.000000;-0.999869;0.016204;,
  0.000000;-0.999869;-0.016204;,
  0.000000;0.000000;-1.000000;,
  -0.004965;0.058865;0.998254;,
  -0.382165;-0.031617;-0.923553;,
  -0.921059;-0.076200;-0.381896;,
  0.921060;-0.076200;-0.381893;,
  0.382168;-0.031617;-0.923552;,
  -0.922230;-0.076782;0.378940;,
  -0.387255;-0.045390;0.920855;,
  0.450487;-0.064203;0.890472;,
  0.947373;-0.090067;0.307199;,
  -0.004973;-0.024725;0.999682;;
  47;
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;17,5,4,18;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  3;16,12,9;,
  3;15,23,10;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,42,43,29;,
  4;24,29,18,1;,
  4;25,2,21,30;,
  4;25,30,44,45;,
  4;26,8,17,28;,
  4;26,28,46,47;,
  4;27,48,49,31;,
  4;27,31,22,11;,
  4;28,17,18,29;,
  4;28,29,43,46;,
  4;30,21,22,31;,
  4;30,31,49,44;,
  4;33,1,4,34;,
  4;33,34,7,2;,
  4;32,3,14,39;,
  4;35,6,7,34;,
  4;35,34,4,5;,
  4;35,5,8,36;,
  4;35,36,11,6;,
  4;37,38,15,10;,
  4;39,14,15,38;,
  4;33,2,25,40;,
  4;33,40,24,1;,
  4;40,25,45,40;,
  4;40,40,42,24;,
  4;50,48,27,41;,
  4;50,41,26,47;,
  4;41,27,11,36;,
  4;41,36,8,26;,
  4;39,13,0,32;,
  4;39,32,32,39;,
  4;37,9,12,38;,
  4;37,38,38,37;,
  4;38,12,13,39;,
  4;38,39,39,38;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
