#==============================================================================
#
# ポーズ画面の配置情報 [pause.txt]
# Author : Itsuki Takaiwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テクスチャ数
#------------------------------------------------------------------------------
NUM_TEXTURE = 5

#------------------------------------------------------------------------------
# テクスチャファイル名
#------------------------------------------------------------------------------
TEXTURE_FILENAME = data/TEXTURE/pause_menu_bg.png			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/continue_logo.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/retry_logo.jpg			# [0]空テクスチャ
TEXTURE_FILENAME = data/TEXTURE/quit_logo.jpg			# [0]空テクスチャ

#------------------------------------------------------------------------------
# テクスチャ配置
#------------------------------------------------------------------------------
#テンプレ
#TEXTURESET
#	TEXTYPE = 0						# テクスチャ番号
#	EFFECTTYPE = 0					# エフェクト番号
#	POS = 1000.0 600.0 0.0			# 位置
#	ROT = 0.0 0.0 0.0				# 回転
#	MOVE = 0.0 0.0 0.0				# 移動量
#	COL = 1.0 1.0 1.0 1.0			# 色
#	REMOVE = 0						# α値減少量
#	SIZE = 80 30					# サイズ(幅 : 高さ)
#	SIZEDEST = 800 300				# 目的のサイズ(幅 : 高さ) ← エフェクト使用時に用意
#END_TEXTURESET
#------------------------------------------------------------------------------

PAUSESET
	#-----------------------------------
	# ポーズ画面の背景
	#-----------------------------------
	BGSET
	POS = 1000.0 600.0 0.0
	SIZE = 80 30
	END_BGSET
	
	BGSET
	TEXTYPE = 0
	POS = 1000.0 600.0 0.0
	SIZE = 80 30
	END_BGSET
	
	#-----------------------------------
	# ポーズメニュー
	#-----------------------------------
	# コンティニュー
	MENUSET
	TEXTYPE = 1
	POS = 1000.0 600.0 0.0
	SIZE = 80 30
	END_MENUSET
	
	# リトライ
	MENUSET
	TEXTYPE = 2
	POS = 1000.0 600.0 0.0
	SIZE = 80 30
	END_MENUSET
	
	# タイトル
	MENUSET
	TEXTYPE = 3
	POS = 1000.0 600.0 0.0
	SIZE = 80 30
	END_MENUSET
	
END_PAUSESET

#----------------------
# セレクトモード配置
#----------------------
SELECTMODESET
	TEXTYPE = 1
	POS = 200.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 100 100
END_SELECTMODESET

SELECTMODESET
	TEXTYPE = 2
	POS = 450.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 100 100
END_SELECTMODESET

SELECTMODESET
	TEXTYPE = 3
	POS = 700.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 100 100
END_SELECTMODESET

SELECTMODESET
	TEXTYPE = 4
	POS = 950.0 600.0 0.0
	COL = 1.0 1.0 1.0 0.5
	SIZE = 100 100
END_SELECTMODESET

#----------------------
# ボタン指示配置
#----------------------
PRESSANYBUTTONSET
	TEXTYPE = 5
	POS = 640.0 600.0 0.0
	COL = 1.0 1.0 1.0 1.0
	REMOVE = 0.01
	SIZE = 600 80
END_PRESSANYBUTTONSET

END_SCRIPT		# この行は絶対消さないこと！
