#==============================================================================
#
# シーン情報 [scene.txt]
# Author : Itsuki Takaiwa
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# テキストファイル名
#------------------------------------------------------------------------------
SCENE_FILENAME = data/TEXT/title.txt				# [0]タイトル
SCENE_FILENAME = data/TEXT/chara_select.txt		# [1]キャラ選択
SCENE_FILENAME = data/TEXT/tutorial.txt			# [2]チュートリアル
SCENE_FILENAME = data/TEXT/game.txt				# [3]ゲーム
SCENE_FILENAME = data/TEXT/result.txt			# [3]リザルト

END_SCRIPT		# この行は絶対消さないこと！
