xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 -145.86846;0.45147;-26.32704;,
 -145.86834;18.60107;-18.80918;,
 -0.28177;0.45147;-0.65949;,
 -145.86846;26.11919;-0.65945;,
 -0.28177;0.45147;-0.65949;,
 -145.86834;18.60107;17.49024;,
 -0.28177;0.45147;-0.65949;,
 -145.86846;0.45147;25.00814;,
 -0.28177;0.45147;-0.65949;,
 -145.86846;-17.69843;17.49024;,
 -0.28177;0.45147;-0.65949;,
 -145.86846;-25.21618;-0.65949;,
 -0.28177;0.45147;-0.65949;,
 -145.86846;-17.69843;-18.80918;,
 -0.28177;0.45147;-0.65949;,
 -145.86846;0.45147;-26.32704;,
 -0.28177;0.45147;-0.65949;,
 -135.14273;0.45147;-0.65949;,
 -145.86834;18.60107;-18.80918;,
 -145.86846;0.45147;-26.32704;,
 -145.86846;26.11919;-0.65945;,
 -145.86834;18.60107;17.49024;,
 -145.86846;0.45147;25.00814;,
 -145.86846;-17.69843;17.49024;,
 -145.86846;-25.21618;-0.65949;,
 -145.86846;-17.69843;-18.80918;;
 
 16;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;17,20,18;,
 3;17,21,20;,
 3;17,22,21;,
 3;17,23,22;,
 3;17,24,23;,
 3;17,25,24;,
 3;17,19,25;;
 
 MeshMaterialList {
  4;
  16;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.800000;0.414400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.354400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  17;
  0.173626;0.000002;-0.984812;,
  0.173626;0.696364;-0.696370;,
  0.173628;0.984811;0.000000;,
  0.173626;0.696364;0.696370;,
  0.173627;0.000002;0.984811;,
  0.173628;-0.696368;0.696366;,
  0.173627;-0.984811;-0.000000;,
  0.173627;-0.696367;-0.696366;,
  -1.000000;0.000001;0.000000;,
  -0.922683;-0.272630;0.272633;,
  -0.922682;0.000002;0.385562;,
  -0.922683;-0.385560;-0.000000;,
  -0.922683;-0.272630;-0.272633;,
  -0.922682;0.000002;-0.385561;,
  -0.922683;0.272633;-0.272632;,
  -0.922682;0.385561;0.000000;,
  -0.922683;0.272632;0.272632;;
  16;
  3;0,1,1;,
  3;1,2,1;,
  3;2,3,3;,
  3;3,4,3;,
  3;4,5,5;,
  3;5,6,5;,
  3;6,7,7;,
  3;7,0,7;,
  3;8,9,10;,
  3;8,11,9;,
  3;8,12,11;,
  3;8,13,12;,
  3;8,14,13;,
  3;8,15,14;,
  3;8,16,15;,
  3;8,10,16;;
 }
 MeshTextureCoords {
  26;
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.062500;0.000000;,
  0.250000;1.000000;,
  0.125000;0.000000;,
  0.375000;1.000000;,
  0.187500;0.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.625000;1.000000;,
  0.312500;0.000000;,
  0.750000;1.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.437500;0.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
