xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -25.99150;25.33599;-0.62731;,
 -25.99150;23.40174;-10.35237;,
 -32.86794;23.40174;-7.50394;,
 -25.99150;25.33599;-0.62731;,
 -35.71641;23.40174;-0.62727;,
 -25.99150;25.33599;-0.62731;,
 -32.86794;23.40174;6.24935;,
 -25.99150;25.33599;-0.62731;,
 -25.99150;23.40174;9.09780;,
 -25.99150;25.33599;-0.62731;,
 -19.11484;23.40174;6.24935;,
 -25.99150;25.33599;-0.62731;,
 -16.26640;23.40174;-0.62731;,
 -25.99150;25.33599;-0.62731;,
 -19.11484;23.40174;-7.50394;,
 -25.99150;25.33599;-0.62731;,
 -25.99150;23.40174;-10.35237;,
 -25.99150;17.89298;-18.59685;,
 -38.69790;17.89298;-13.33369;,
 -43.96079;17.89298;-0.62727;,
 -38.69790;17.89298;12.07911;,
 -25.99150;17.89298;17.34226;,
 -13.28466;17.89298;12.07911;,
 -8.02157;17.89298;-0.62731;,
 -13.28466;17.89298;-13.33369;,
 -25.99150;17.89298;-18.59685;,
 -25.99150;9.64829;-24.10567;,
 -42.59314;9.64829;-17.22900;,
 -49.46973;9.64829;-0.62727;,
 -42.59314;9.64829;15.97441;,
 -25.99150;9.64829;22.85105;,
 -9.38954;9.64829;15.97441;,
 -2.51288;9.64829;-0.62731;,
 -9.38954;9.64829;-17.22900;,
 -25.99150;9.64829;-24.10567;,
 -25.99150;-0.07674;-26.04005;,
 -43.96079;-0.07674;-18.59685;,
 -51.40400;-0.07674;-0.62727;,
 -43.96079;-0.07674;17.34226;,
 -25.99150;-0.07674;24.78549;,
 -8.02157;-0.07674;17.34226;,
 -0.57860;-0.07674;-0.62731;,
 -8.02157;-0.07674;-18.59685;,
 -25.99150;-0.07674;-26.04005;,
 -25.99150;-9.80165;-24.10567;,
 -42.59314;-9.80165;-17.22900;,
 -49.46973;-9.80165;-0.62727;,
 -42.59314;-9.80165;15.97441;,
 -25.99150;-9.80165;22.85105;,
 -9.38954;-9.80165;15.97441;,
 -2.51288;-9.80165;-0.62731;,
 -9.38954;-9.80165;-17.22900;,
 -25.99150;-9.80165;-24.10567;,
 -25.99150;-18.04620;-18.59685;,
 -38.69790;-18.04620;-13.33369;,
 -43.96079;-18.04620;-0.62727;,
 -38.69790;-18.04620;12.07911;,
 -25.99150;-18.04620;17.34226;,
 -13.28466;-18.04620;12.07911;,
 -8.02157;-18.04620;-0.62731;,
 -13.28466;-18.04620;-13.33369;,
 -25.99150;-18.04620;-18.59685;,
 -25.99150;-23.55512;-10.35237;,
 -32.86794;-23.55512;-7.50394;,
 -35.71641;-23.55512;-0.62727;,
 -32.86794;-23.55512;6.24935;,
 -25.99150;-23.55512;9.09780;,
 -19.11484;-23.55512;6.24935;,
 -16.26640;-23.55512;-0.62731;,
 -19.11484;-23.55512;-7.50394;,
 -25.99150;-23.55512;-10.35237;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;,
 -25.99150;-25.48955;-0.62731;;
 
 64;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 4;35,44,45,36;,
 4;36,45,46,37;,
 4;37,46,47,38;,
 4;38,47,48,39;,
 4;39,48,49,40;,
 4;40,49,50,41;,
 4;41,50,51,42;,
 4;42,51,52,43;,
 4;44,53,54,45;,
 4;45,54,55,46;,
 4;46,55,56,47;,
 4;47,56,57,48;,
 4;48,57,58,49;,
 4;49,58,59,50;,
 4;50,59,60,51;,
 4;51,60,61,52;,
 4;53,62,63,54;,
 4;54,63,64,55;,
 4;55,64,65,56;,
 4;56,65,66,57;,
 4;57,66,67,58;,
 4;58,67,68,59;,
 4;59,68,69,60;,
 4;60,69,70,61;,
 3;62,71,63;,
 3;63,72,64;,
 3;64,73,65;,
 3;65,74,66;,
 3;66,75,67;,
 3;67,76,68;,
 3;68,77,69;,
 3;69,78,70;;
 
 MeshMaterialList {
  4;
  64;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.000000;0.800000;0.414400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.615200;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.354400;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.000002;1.000000;-0.000000;,
  -0.000002;0.924740;-0.380599;,
  -0.269128;0.924739;-0.269124;,
  -0.380603;0.924739;0.000000;,
  -0.269128;0.924739;0.269124;,
  -0.000003;0.924741;0.380598;,
  0.269119;0.924742;0.269122;,
  0.380590;0.924744;-0.000000;,
  0.269119;0.924742;-0.269123;,
  -0.000004;0.709229;-0.704979;,
  -0.498498;0.709229;-0.498491;,
  -0.704979;0.709228;0.000000;,
  -0.498497;0.709229;0.498492;,
  -0.000004;0.709228;0.704979;,
  0.498492;0.709231;0.498496;,
  0.704975;0.709232;-0.000000;,
  0.498491;0.709231;-0.498496;,
  -0.000005;0.384544;-0.923107;,
  -0.652739;0.384541;-0.652733;,
  -0.923109;0.384539;0.000000;,
  -0.652738;0.384542;0.652733;,
  -0.000004;0.384544;0.923107;,
  0.652734;0.384543;0.652736;,
  0.923109;0.384539;-0.000000;,
  0.652734;0.384543;-0.652736;,
  -0.000005;-0.000001;-1.000000;,
  -0.707109;-0.000001;-0.707105;,
  -1.000000;-0.000001;0.000000;,
  -0.707109;-0.000001;0.707105;,
  -0.000005;-0.000001;1.000000;,
  0.707107;-0.000001;0.707107;,
  1.000000;-0.000001;-0.000000;,
  0.707106;-0.000001;-0.707107;,
  -0.000004;-0.384549;-0.923105;,
  -0.652737;-0.384547;-0.652731;,
  -0.923107;-0.384544;0.000001;,
  -0.652737;-0.384546;0.652732;,
  -0.000005;-0.384549;0.923105;,
  0.652733;-0.384548;0.652735;,
  0.923107;-0.384543;-0.000000;,
  0.652733;-0.384548;-0.652735;,
  -0.000004;-0.709226;-0.704981;,
  -0.498499;-0.709227;-0.498493;,
  -0.704981;-0.709226;0.000000;,
  -0.498499;-0.709227;0.498494;,
  -0.000004;-0.709225;0.704982;,
  0.498493;-0.709228;0.498498;,
  0.704978;-0.709229;-0.000001;,
  0.498493;-0.709228;-0.498498;,
  -0.000003;-0.924734;-0.380614;,
  -0.269138;-0.924733;-0.269135;,
  -0.380616;-0.924733;-0.000000;,
  -0.269137;-0.924734;0.269134;,
  -0.000003;-0.924734;0.380614;,
  0.269130;-0.924736;0.269133;,
  0.380605;-0.924738;-0.000000;,
  0.269130;-0.924736;-0.269133;,
  -0.000002;-1.000000;-0.000000;;
  64;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,29,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,25,17;,
  4;25,33,34,26;,
  4;26,34,35,27;,
  4;27,35,36,28;,
  4;28,36,37,29;,
  4;29,37,38,30;,
  4;30,38,39,31;,
  4;31,39,40,32;,
  4;32,40,33,25;,
  4;33,41,42,34;,
  4;34,42,43,35;,
  4;35,43,44,36;,
  4;36,44,45,37;,
  4;37,45,46,38;,
  4;38,46,47,39;,
  4;39,47,48,40;,
  4;40,48,41,33;,
  4;41,49,50,42;,
  4;42,50,51,43;,
  4;43,51,52,44;,
  4;44,52,53,45;,
  4;45,53,54,46;,
  4;46,54,55,47;,
  4;47,55,56,48;,
  4;48,56,49,41;,
  3;49,57,50;,
  3;50,57,51;,
  3;51,57,52;,
  3;52,57,53;,
  3;53,57,54;,
  3;54,57,55;,
  3;55,57,56;,
  3;56,57,49;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;0.875000;,
  0.500000;0.875000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;0.875000;,
  1.000000;0.875000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
