xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -2.29834;-40.22604;7.98388;,
 -2.29834;-40.22604;1.94467;,
 10.98908;-3.03922;1.94467;,
 10.98908;-3.03922;7.98388;,
 -4.94361;-42.01458;1.94467;,
 -4.94361;-42.01458;7.98388;,
 10.98908;-3.03922;-2.01612;,
 -2.29834;-40.22604;-2.01612;,
 -4.27725;-40.14959;9.96427;,
 9.07224;-2.54156;9.96427;,
 -4.94361;-42.01458;-2.01612;,
 -16.91956;-39.58788;9.96427;,
 -9.65146;2.31857;9.96427;,
 -17.25748;-41.53922;7.98388;,
 -18.89846;-39.51148;7.98388;,
 -11.56829;2.81625;7.98388;,
 -18.89846;-39.51148;1.94467;,
 -11.56829;2.81625;1.94467;,
 -17.25748;-41.53922;1.94467;,
 -18.89846;-39.51148;-2.01612;,
 -11.56829;2.81625;-2.01612;,
 -17.25748;-41.53922;-2.01612;,
 -4.27725;-40.14959;-10.03571;,
 -16.91956;-39.58788;-10.03571;,
 -9.65146;2.31857;-10.03571;,
 9.07224;-2.54156;-10.03571;,
 -17.25748;-41.53922;-8.05534;,
 -4.94361;-42.01458;-8.05534;,
 -11.56829;2.81625;-8.05534;,
 -18.89846;-39.51148;-8.05534;,
 -2.29834;-40.22604;-8.05534;,
 10.98908;-3.03922;-8.05534;,
 -10.94233;2.81467;9.71796;,
 -3.87057;0.93133;9.71796;,
 -3.87057;0.93133;3.21551;,
 -10.94233;2.81467;3.21551;,
 3.20116;-0.95206;9.71796;,
 3.20116;-0.95206;3.21551;,
 10.27290;-2.83539;9.71796;,
 10.27290;-2.83539;3.21551;,
 -3.87057;0.93133;-3.28696;,
 -10.94233;2.81467;-3.28696;,
 3.20116;-0.95206;-3.28696;,
 10.27290;-2.83539;-3.28696;,
 -3.87057;0.93133;-9.78942;,
 -10.94233;2.81467;-9.78942;,
 3.20116;-0.95206;-9.78942;,
 10.27290;-2.83539;-9.78942;;
 
 36;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,0,3,9;,
 3;8,5,0;,
 4;4,10,7,1;,
 4;11,8,9,12;,
 4;5,8,11,13;,
 4;14,11,12,15;,
 3;14,13,11;,
 4;16,14,15,17;,
 4;13,14,16,18;,
 4;19,16,17,20;,
 4;19,21,18,16;,
 4;18,4,5,13;,
 4;10,4,18,21;,
 4;22,23,24,25;,
 4;26,23,22,27;,
 4;28,24,23,29;,
 4;30,22,25,31;,
 3;30,27,22;,
 3;26,29,23;,
 4;7,30,31,6;,
 4;27,30,7,10;,
 4;29,19,20,28;,
 4;21,19,29,26;,
 4;26,27,10,21;,
 4;32,33,34,35;,
 4;33,36,37,34;,
 4;36,38,39,37;,
 4;35,34,40,41;,
 4;34,37,42,40;,
 4;37,39,43,42;,
 4;41,40,44,45;,
 4;40,42,46,44;,
 4;42,43,47,46;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  0.736988;-0.587204;0.334723;,
  0.790161;-0.612899;-0.000000;,
  0.941691;-0.336480;-0.000000;,
  0.872400;-0.311289;0.376852;,
  -0.388849;-0.316193;0.865343;,
  0.318782;-0.472226;0.821816;,
  0.365984;-0.130337;0.921449;,
  -0.378457;0.065589;0.923292;,
  -0.967803;-0.251708;0.000000;,
  -0.893073;-0.243351;0.378419;,
  -0.910898;0.157795;0.381268;,
  -0.985334;0.170637;0.000000;,
  -0.447983;-0.894042;0.000000;,
  0.274404;-0.961615;-0.000000;,
  0.269993;-0.902875;0.334547;,
  -0.424426;-0.823794;0.375801;,
  0.318781;-0.472224;-0.821817;,
  -0.388847;-0.316192;-0.865344;,
  -0.378456;0.065589;-0.923293;,
  0.365983;-0.130336;-0.921449;,
  0.790161;-0.612899;-0.000000;,
  0.736988;-0.587204;-0.334725;,
  0.872399;-0.311289;-0.376854;,
  -0.893072;-0.243351;-0.378421;,
  -0.910898;0.157795;-0.381269;,
  -0.424426;-0.823793;-0.375802;,
  0.269993;-0.902874;-0.334548;,
  -0.447983;-0.894042;0.000000;,
  0.257348;0.966319;0.000000;,
  0.257352;0.966318;0.000000;,
  0.257352;0.966318;0.000000;,
  0.257348;0.966319;0.000000;,
  0.257348;0.966319;0.000000;,
  0.257352;0.966318;0.000000;,
  0.257352;0.966318;0.000000;;
  36;
  4;0,1,2,3;,
  4;13,1,0,14;,
  4;2,2,1,20;,
  4;5,0,3,6;,
  3;5,14,0;,
  4;13,13,20,1;,
  4;4,5,6,7;,
  4;14,5,4,15;,
  4;9,4,7,10;,
  3;9,15,4;,
  4;8,9,10,11;,
  4;15,9,8,12;,
  4;8,8,11,11;,
  4;8,27,12,8;,
  4;12,13,14,15;,
  4;13,13,12,27;,
  4;16,17,18,19;,
  4;25,17,16,26;,
  4;24,18,17,23;,
  4;21,16,19,22;,
  3;21,26,16;,
  3;25,23,17;,
  4;20,21,22,2;,
  4;26,21,20,13;,
  4;23,8,11,24;,
  4;27,8,23,25;,
  4;25,26,13,27;,
  4;28,29,33,32;,
  4;29,30,30,33;,
  4;30,31,31,30;,
  4;32,33,33,32;,
  4;33,30,34,33;,
  4;30,31,31,34;,
  4;32,33,29,28;,
  4;33,34,30,29;,
  4;34,31,31,30;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.333333;0.000000;,
  0.333333;0.333333;,
  0.000000;0.333333;,
  0.666667;0.000000;,
  0.666667;0.333333;,
  1.000000;0.000000;,
  1.000000;0.333333;,
  0.333333;0.666667;,
  0.000000;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.333333;1.000000;,
  0.000000;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;;
 }
}
