xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 32;
 0.01119;0.66480;-0.25978;,
 0.31119;0.66480;-0.55978;,
 0.31119;-0.68270;-0.55978;,
 0.01119;-0.68270;-0.25978;,
 8.81571;-0.36999;-0.25978;,
 8.80599;-0.36999;-0.55978;,
 8.80599;0.35209;-0.55978;,
 8.81571;0.35209;-0.25978;,
 8.80599;-0.66999;-0.25978;,
 0.31119;-0.98270;-0.25978;,
 0.31119;0.96480;-0.25978;,
 8.80599;0.65209;-0.25978;,
 0.01119;-0.68270;0.25978;,
 0.01119;0.66480;0.25978;,
 0.31119;-0.98270;0.25978;,
 0.31119;0.66480;0.55978;,
 0.31119;-0.68270;0.55978;,
 0.31119;0.96480;0.25978;,
 8.81571;0.35209;0.25978;,
 8.80599;0.35209;0.55978;,
 8.80599;-0.36999;0.55978;,
 8.81571;-0.36999;0.25978;,
 8.80599;-0.66999;0.25978;,
 8.80599;0.65209;0.25978;,
 7.02092;-0.43570;-0.55978;,
 7.02092;0.41780;-0.55978;,
 7.02092;-0.73570;-0.25978;,
 7.02092;0.71780;-0.25978;,
 7.02092;-0.43570;0.55978;,
 7.02092;0.41780;0.55978;,
 7.02092;-0.73570;0.25978;,
 7.02092;0.71780;0.25978;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 3;4,8,5;,
 3;9,3,2;,
 3;0,10,1;,
 3;11,7,6;,
 4;3,12,13,0;,
 4;14,12,3,9;,
 4;15,13,12,16;,
 4;10,0,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;18,19,20,21;,
 3;22,21,20;,
 3;18,23,19;,
 4;21,4,7,18;,
 4;8,4,21,22;,
 4;23,18,7,11;,
 4;24,2,1,25;,
 4;24,25,6,5;,
 4;24,5,8,26;,
 4;24,26,9,2;,
 4;25,1,10,27;,
 4;25,27,11,6;,
 4;28,20,19,29;,
 4;28,29,15,16;,
 4;28,16,14,30;,
 4;28,30,22,20;,
 4;29,19,23,31;,
 4;29,31,17,15;,
 4;30,14,9,26;,
 4;30,26,8,22;,
 4;27,10,17,31;,
 4;27,31,23,11;;
 
 MeshMaterialList {
  12;
  34;
  6,
  2,
  2,
  6,
  6,
  2,
  6,
  6,
  6,
  6,
  6,
  6,
  2,
  2,
  2,
  2,
  2,
  2,
  6,
  2,
  2,
  6,
  6,
  2,
  2,
  6,
  6,
  2,
  2,
  6,
  6,
  2,
  6,
  2;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.796863;0.401569;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.269600;0.135200;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ÉÇÉfÉã_èó2\\Bomb.jpg";
   }
  }
  Material {
   0.310588;0.310588;0.310588;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.053333;0.040784;0.373333;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  0.999345;-0.016185;-0.032378;,
  -0.360572;-0.367959;-0.857085;,
  -0.360572;0.367959;-0.857085;,
  0.999345;0.016185;-0.032378;,
  -0.854763;-0.367001;-0.367001;,
  -0.854763;-0.367001;0.367001;,
  -0.854763;0.367001;0.367001;,
  -0.854763;0.367001;-0.367001;,
  -0.360572;-0.367959;0.857085;,
  0.999345;-0.016185;0.032378;,
  0.999345;0.016185;0.032378;,
  -0.360572;0.367959;0.857085;,
  0.999738;-0.016191;0.016191;,
  0.999738;-0.016191;-0.016191;,
  0.999738;0.016191;-0.016191;,
  0.999738;0.016191;0.016191;,
  0.999345;-0.032378;0.016185;,
  -0.351408;-0.860262;0.369406;,
  -0.351408;-0.860262;-0.369406;,
  0.999345;-0.032378;-0.016185;,
  0.999345;0.032378;-0.016185;,
  -0.351408;0.860262;-0.369406;,
  -0.351408;0.860262;0.369406;,
  0.999345;0.032378;0.016185;,
  0.014083;-0.382581;-0.923815;,
  0.014083;0.382581;-0.923815;,
  0.014083;-0.382581;0.923815;,
  0.014083;0.382581;0.923815;,
  0.033989;-0.923319;0.382527;,
  0.033989;-0.923319;-0.382527;,
  0.033989;0.923319;-0.382527;,
  0.033989;0.923319;0.382527;,
  0.014083;0.382581;-0.923815;,
  0.014083;-0.382581;-0.923815;,
  0.033989;-0.923319;-0.382527;,
  0.033989;0.923319;-0.382527;,
  0.014083;-0.382581;0.923815;,
  0.014083;0.382581;0.923815;,
  0.033989;-0.923319;0.382527;,
  0.033989;0.923319;0.382527;;
  34;
  4;7,2,1,4;,
  4;13,0,3,14;,
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;4,5,6,7;,
  4;17,5,4,18;,
  4;11,6,5,8;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  4;15,10,9,12;,
  3;16,12,9;,
  3;15,23,10;,
  4;12,13,14,15;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,1,2,25;,
  4;24,25,32,33;,
  4;24,33,34,29;,
  4;24,29,18,1;,
  4;25,2,21,30;,
  4;25,30,35,32;,
  4;26,36,37,27;,
  4;26,27,11,8;,
  4;26,8,17,28;,
  4;26,28,38,36;,
  4;27,37,39,31;,
  4;27,31,22,11;,
  4;28,17,18,29;,
  4;28,29,34,38;,
  4;30,21,22,31;,
  4;30,31,39,35;;
 }
 MeshTextureCoords {
  32;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
