xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 -0.02904;0.62381;-3.12498;,
 -0.02417;-0.00374;-0.47727;,
 -2.01332;0.62381;-2.87390;,
 -3.24968;4.15581;-2.73132;,
 0.00000;4.15581;-3.14251;,
 -3.02662;0.62381;-2.16409;,
 -3.72024;4.15581;-2.21151;,
 -4.04093;0.62381;-1.11826;,
 -4.89938;4.15581;-1.52703;,
 -4.25297;0.62381;0.08274;,
 -4.96000;4.15581;0.43986;,
 -3.62610;0.62381;1.23125;,
 -4.22001;4.15581;1.00331;,
 -2.26869;0.62381;2.12868;,
 -3.70005;4.15581;2.11957;,
 -1.04334;0.62381;2.61986;,
 -1.66114;4.15581;2.92398;,
 0.98527;0.62381;2.61986;,
 1.66114;4.15581;2.92398;,
 2.23024;0.62381;2.12868;,
 3.66791;4.15581;2.11957;,
 3.58765;0.62381;1.23125;,
 4.31640;4.15581;1.00331;,
 4.21452;0.62381;0.08274;,
 5.00133;4.15581;0.43986;,
 -0.02417;-0.00374;-0.47727;,
 4.00248;0.62381;-1.11826;,
 4.99577;4.15581;-1.52703;,
 2.98817;0.62381;-2.16409;,
 3.81664;4.15581;-2.21151;,
 2.98817;0.62381;-2.16409;,
 1.95524;0.62381;-2.87390;,
 3.24968;4.15581;-2.73132;,
 3.81664;4.15581;-2.21151;;
 
 30;
 3;0,1,2;,
 4;0,2,3,4;,
 3;2,1,5;,
 4;2,5,6,3;,
 3;5,1,7;,
 4;5,7,8,6;,
 3;7,1,9;,
 4;7,9,10,8;,
 3;9,1,11;,
 4;9,11,12,10;,
 3;11,1,13;,
 4;11,13,14,12;,
 3;13,1,15;,
 4;13,15,16,14;,
 3;15,1,17;,
 4;15,17,18,16;,
 3;17,1,19;,
 4;17,19,20,18;,
 3;19,1,21;,
 4;19,21,22,20;,
 3;21,1,23;,
 4;21,23,24,22;,
 3;23,25,26;,
 4;23,26,27,24;,
 3;26,25,28;,
 4;26,28,29,27;,
 3;30,1,31;,
 4;30,31,32,33;,
 3;31,1,0;,
 4;31,0,4,32;;
 
 MeshMaterialList {
  10;
  30;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.952941;0.784314;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.429804;0.549020;0.627451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  -0.000001;-0.004964;-0.999988;,
  -0.408548;-0.086032;-0.908673;,
  -0.629863;-0.172400;-0.757331;,
  -0.853069;-0.220563;-0.472890;,
  -0.932787;-0.207920;0.294411;,
  -0.748336;-0.168605;0.641534;,
  -0.572646;-0.165173;0.802991;,
  -0.186198;-0.117078;0.975512;,
  0.186099;-0.119067;0.975290;,
  0.553496;-0.170804;0.815149;,
  0.737263;-0.185332;0.649688;,
  0.927349;-0.235259;0.290993;,
  0.850126;-0.248846;-0.464070;,
  0.608492;-0.188044;-0.770958;,
  0.384987;-0.091276;-0.918397;,
  -0.000214;-0.999979;-0.006540;,
  0.000006;-0.973043;-0.230624;,
  -0.071531;-0.977856;-0.196676;,
  -0.123342;-0.981618;-0.145646;,
  -0.141754;-0.986837;-0.077834;,
  -0.143626;-0.989339;0.024082;,
  -0.118344;-0.986538;0.112862;,
  -0.085129;-0.982886;0.163368;,
  -0.035253;-0.981669;0.187306;,
  0.034797;-0.981637;0.187558;,
  0.084598;-0.982908;0.163509;,
  0.118121;-0.986587;0.112666;,
  0.143304;-0.989387;0.024034;,
  0.141441;-0.986895;-0.077670;,
  0.122614;-0.981623;-0.146225;,
  0.070939;-0.977747;-0.197427;;
  30;
  3;16,15,17;,
  4;0,1,1,0;,
  3;17,15,18;,
  4;1,2,2,1;,
  3;18,15,19;,
  4;2,3,3,2;,
  3;19,15,20;,
  4;3,4,4,3;,
  3;20,15,21;,
  4;4,5,5,4;,
  3;21,15,22;,
  4;5,6,6,5;,
  3;22,15,23;,
  4;6,7,7,6;,
  3;23,15,24;,
  4;7,8,8,7;,
  3;24,15,25;,
  4;8,9,9,8;,
  3;25,15,26;,
  4;9,10,10,9;,
  3;26,15,27;,
  4;10,11,11,10;,
  3;27,15,28;,
  4;11,12,12,11;,
  3;28,15,29;,
  4;12,13,13,12;,
  3;29,15,30;,
  4;13,14,14,13;,
  3;30,15,16;,
  4;14,0,0,14;;
 }
 MeshTextureCoords {
  34;
  0.875670;2.278166;,
  0.783922;2.331152;,
  0.832841;2.278166;,
  0.816106;1.979943;,
  0.876817;1.979943;,
  0.806386;2.278166;,
  0.802016;1.979943;,
  0.778298;2.278166;,
  0.782732;1.979943;,
  0.753302;2.278166;,
  0.746373;1.979943;,
  0.728170;2.278166;,
  0.734522;1.979943;,
  0.699286;2.278166;,
  0.709592;1.979943;,
  0.671442;2.278166;,
  0.672603;1.979943;,
  0.621352;2.278166;,
  0.583638;1.979943;,
  0.574448;2.278166;,
  0.453093;1.979943;,
  0.427375;2.278166;,
  0.336518;1.979943;,
  0.227667;2.278166;,
  0.265632;1.979943;,
  -0.216078;2.331152;,
  0.094735;2.278166;,
  0.133571;1.979943;,
  -0.009892;2.278166;,
  0.045765;1.979943;,
  0.990108;2.278166;,
  0.939657;2.278166;,
  1.006772;1.979943;,
  1.045765;1.979943;;
 }
}
