xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 8.57551;-0.94532;-0.86826;,
 0.08071;-0.63262;-0.86826;,
 0.08071;0.70643;-0.86826;,
 8.57551;1.01913;-0.86826;,
 0.08071;-0.93262;-0.56826;,
 8.57551;-1.24532;-0.56826;,
 0.07490;0.70643;-0.56826;,
 0.07490;-0.63262;-0.56826;,
 8.57551;1.31913;-0.56826;,
 0.08071;1.00643;-0.56826;,
 8.58132;-0.94532;-0.56826;,
 8.58132;1.01913;-0.56826;,
 0.07490;-0.63262;0.77392;,
 0.07490;0.70643;0.77392;,
 0.08071;-0.93262;0.77392;,
 0.08071;0.70643;1.07392;,
 0.08071;-0.63262;1.07392;,
 0.08071;1.00643;0.77392;,
 8.57551;-0.94532;1.07392;,
 8.57551;1.01913;1.07392;,
 8.57551;-1.24532;0.77392;,
 8.58132;1.01913;0.77392;,
 8.58132;-0.94532;0.77392;,
 8.57551;1.31913;0.77392;,
 8.16187;0.98737;1.18115;,
 0.05346;0.80293;1.18115;,
 0.05346;-0.70639;1.18115;,
 8.16187;-2.75500;1.18115;,
 0.05346;1.14108;0.84802;,
 8.16187;1.32551;0.84802;,
 0.04702;-0.70639;0.84802;,
 0.04702;0.80293;0.84802;,
 8.16187;-3.09314;0.84802;,
 0.05346;-1.04452;0.84802;,
 0.04702;0.80293;-0.64236;,
 0.04702;-0.70639;-0.64236;,
 0.05346;1.14108;-0.64236;,
 0.05346;-0.70639;-0.97549;,
 0.05346;0.80293;-0.97549;,
 0.05346;-1.04452;-0.64236;,
 8.16187;0.98737;-0.97549;,
 8.16187;-2.75500;-0.97549;,
 8.16187;1.32551;-0.64236;,
 8.16187;-3.09314;-0.64236;;
 
 60;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;,
 4;24,25,26,27;,
 4;28,25,24,29;,
 4;30,26,25,31;,
 4;32,27,26,33;,
 3;28,31,25;,
 3;30,33,26;,
 4;31,34,35,30;,
 4;36,34,31,28;,
 4;37,35,34,38;,
 4;33,30,35,39;,
 3;36,38,34;,
 3;37,39,35;,
 4;38,40,41,37;,
 4;42,40,38,36;,
 4;39,37,41,43;,
 4;42,36,28,29;,
 4;32,33,39,43;,
 4;27,26,25,24;,
 4;29,24,25,28;,
 4;31,25,26,30;,
 4;33,26,27,32;,
 3;25,31,28;,
 3;26,33,30;,
 4;30,35,34,31;,
 4;28,31,34,36;,
 4;38,34,35,37;,
 4;39,35,30,33;,
 3;34,38,36;,
 3;35,39,37;,
 4;37,41,40,38;,
 4;36,38,40,42;,
 4;43,41,37,39;,
 4;29,28,36,42;,
 4;43,39,33,32;;
 
 MeshMaterialList {
  10;
  60;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.952941;0.784314;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.429804;0.549020;0.627451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "モデル_男\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "モデル_男\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.014083;-0.382581;-0.923815;,
  -0.014083;0.382581;-0.923815;,
  -0.999906;-0.009682;-0.009682;,
  -0.999906;-0.009682;0.009682;,
  -0.999906;0.009682;0.009682;,
  -0.999906;0.009682;-0.009682;,
  -0.999766;-0.009681;0.019364;,
  -0.014083;-0.382581;0.923815;,
  -0.014083;0.382581;0.923815;,
  -0.999766;0.009681;0.019364;,
  0.999906;-0.009682;0.009682;,
  0.999906;-0.009682;-0.009682;,
  0.999906;0.009682;-0.009682;,
  0.999906;0.009682;0.009682;,
  -0.033989;-0.923319;0.382527;,
  -0.999766;-0.019364;0.009681;,
  -0.033989;-0.923319;-0.382527;,
  -0.033988;0.923319;-0.382527;,
  -0.999766;0.019364;0.009681;,
  -0.033988;0.923319;0.382527;,
  -0.999766;0.009681;-0.019364;,
  -0.999766;-0.009681;-0.019364;,
  0.999766;-0.009681;-0.019364;,
  0.999766;0.009681;-0.019364;,
  0.999766;-0.019364;-0.009681;,
  -0.999766;-0.019364;-0.009681;,
  -0.999766;0.019364;-0.009681;,
  0.999766;0.019364;-0.009681;,
  0.999766;0.009681;0.019364;,
  0.999766;-0.009681;0.019364;,
  0.999766;-0.019364;0.009681;,
  0.999766;0.019364;0.009681;,
  -0.008625;0.379192;0.925278;,
  -0.094647;-0.374611;0.922339;,
  -0.999908;0.009519;0.009663;,
  -0.999908;0.009519;-0.009663;,
  -0.999908;-0.009520;-0.009663;,
  -0.999908;-0.009520;0.009663;,
  -0.999768;0.009518;-0.019325;,
  -0.008625;0.379192;-0.925278;,
  -0.094647;-0.374611;-0.922339;,
  -0.999768;-0.009519;-0.019325;,
  -0.020977;0.922230;-0.386071;,
  -0.999772;0.019038;-0.009662;,
  -0.020977;0.922230;0.386071;,
  -0.226684;-0.897212;0.378979;,
  -0.999772;-0.019039;-0.009662;,
  -0.226684;-0.897212;-0.378979;,
  -0.999768;-0.009519;0.019325;,
  -0.999768;0.009518;0.019325;,
  -0.999772;0.019038;0.009662;,
  -0.999772;-0.019039;0.009662;,
  0.094647;0.374611;-0.922339;,
  0.008625;-0.379192;-0.925278;,
  0.020977;-0.922230;-0.386071;,
  0.999908;-0.009519;-0.009663;,
  0.999768;-0.009518;-0.019325;,
  0.999768;0.009519;-0.019325;,
  0.999908;0.009520;-0.009663;,
  0.226684;0.897212;-0.378979;,
  0.999772;-0.019038;-0.009662;,
  0.999772;0.019039;-0.009662;,
  0.999908;0.009520;0.009663;,
  0.999908;-0.009519;0.009663;,
  0.999772;-0.019038;0.009662;,
  0.999768;-0.009518;0.019325;,
  0.999768;0.009519;0.019325;,
  0.999772;0.019039;0.009662;,
  0.094647;0.374611;0.922339;,
  0.008625;-0.379192;0.925278;,
  0.020977;-0.922230;0.386071;,
  0.226684;0.897212;0.378979;;
  60;
  4;0,0,1,1;,
  4;16,0,0,16;,
  4;5,20,21,2;,
  4;17,1,1,17;,
  4;11,22,23,12;,
  3;11,24,22;,
  3;25,2,21;,
  3;5,26,20;,
  3;27,12,23;,
  4;2,3,4,5;,
  4;15,3,2,25;,
  4;9,4,3,6;,
  4;26,5,4,18;,
  3;15,6,3;,
  3;9,18,4;,
  4;7,7,8,8;,
  4;14,7,7,14;,
  4;13,28,29,10;,
  4;19,8,8,19;,
  3;30,10,29;,
  3;13,31,28;,
  4;10,11,12,13;,
  4;24,11,10,30;,
  4;31,13,12,27;,
  4;14,14,16,16;,
  4;17,17,19,19;,
  4;32,32,33,33;,
  4;44,32,32,44;,
  4;37,48,49,34;,
  4;45,33,33,45;,
  3;50,34,49;,
  3;37,51,48;,
  4;34,35,36,37;,
  4;43,35,34,50;,
  4;41,36,35,38;,
  4;51,37,36,46;,
  3;43,38,35;,
  3;41,46,36;,
  4;39,39,40,40;,
  4;42,39,39,42;,
  4;47,40,40,47;,
  4;42,42,44,44;,
  4;45,45,47,47;,
  4;52,52,53,53;,
  4;54,53,53,54;,
  4;55,56,57,58;,
  4;59,52,52,59;,
  3;56,55,60;,
  3;57,61,58;,
  4;58,62,63,55;,
  4;60,55,63,64;,
  4;65,63,62,66;,
  4;67,62,58,61;,
  3;63,65,64;,
  3;62,67,66;,
  4;68,68,69,69;,
  4;70,69,69,70;,
  4;71,68,68,71;,
  4;54,54,70,70;,
  4;71,71,59,59;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
