xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -49.90476;7.76017;2.01413;,
 -49.90897;7.76002;4.66260;,
 -0.19811;9.08594;7.92375;,
 -0.20236;9.08581;2.01413;,
 -51.88442;5.72699;4.53301;,
 -51.88442;5.72699;2.01413;,
 -0.19811;7.10553;9.90413;,
 -49.90897;5.77966;6.64300;,
 -49.90476;7.76017;-1.94666;,
 -0.20236;9.08581;-1.94666;,
 -51.88442;5.72699;-1.94666;,
 -49.92234;-2.86846;4.66172;,
 -49.91823;-2.86897;2.01413;,
 -0.18891;-8.84504;2.01413;,
 -0.18477;-8.84553;7.92462;,
 -51.88442;-0.65231;2.01413;,
 -51.88442;-0.65231;4.53301;,
 -0.18891;-8.84504;-1.94666;,
 -49.91823;-2.86897;-1.94666;,
 -49.92234;-0.88808;6.64211;,
 -0.18477;-6.86514;9.90501;,
 -51.88442;-0.65231;-1.94666;,
 -49.90897;7.76002;-4.59513;,
 -0.19811;9.08594;-7.85627;,
 -51.88442;5.72699;-4.46553;,
 -49.90897;5.77966;-6.57552;,
 -0.19811;7.10553;-9.83667;,
 -49.92234;-0.88808;-6.57464;,
 -0.18477;-6.86514;-9.83755;,
 -51.88442;-0.65231;-4.46553;,
 -49.92234;-2.86846;-4.59425;,
 -0.18477;-8.84553;-7.85715;,
 -0.06901;-8.57321;8.51617;,
 -0.06901;-8.57321;2.86121;,
 -0.06901;-2.91826;2.86121;,
 -0.06901;-2.91826;8.51617;,
 -0.06901;2.73668;2.86121;,
 -0.06901;2.73668;8.51617;,
 -0.06901;8.39165;2.86121;,
 -0.06901;8.39165;8.51617;,
 -0.06901;-8.57321;-2.79374;,
 -0.06901;-2.91826;-2.79374;,
 -0.06901;2.73668;-2.79374;,
 -0.06901;8.39165;-2.79374;,
 -0.06901;-8.57321;-8.44869;,
 -0.06901;-2.91826;-8.44869;,
 -0.06901;2.73668;-8.44869;,
 -0.06901;8.39165;-8.44869;;
 
 36;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,0,3,9;,
 4;8,10,5,0;,
 3;4,7,1;,
 4;11,12,13,14;,
 4;15,12,11,16;,
 4;17,13,12,18;,
 4;19,11,14,20;,
 3;19,16,11;,
 4;15,21,18,12;,
 4;7,19,20,6;,
 4;16,19,7,4;,
 4;4,5,15,16;,
 4;21,15,5,10;,
 4;22,8,9,23;,
 4;10,8,22,24;,
 4;25,22,23,26;,
 3;25,24,22;,
 4;27,25,26,28;,
 4;24,25,27,29;,
 4;30,27,28,31;,
 3;30,29,27;,
 4;18,30,31,17;,
 4;29,30,18,21;,
 4;10,24,29,21;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;37,36,38,39;,
 4;33,40,41,34;,
 4;34,41,42,36;,
 4;36,42,43,38;,
 4;40,44,45,41;,
 4;41,45,46,42;,
 4;42,46,47,43;;
 
 MeshMaterialList {
  1;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  -0.401196;0.915992;-0.000148;,
  -0.403651;0.841460;0.359181;,
  -0.049667;0.922878;0.381875;,
  -0.026663;0.999645;0.000002;,
  -0.462352;-0.815108;0.349041;,
  -0.464007;-0.885832;-0.000137;,
  -0.119314;-0.992857;0.000002;,
  -0.134881;-0.915545;0.378925;,
  -0.417744;0.358699;0.834760;,
  -0.443890;-0.350233;0.824802;,
  -0.105884;-0.379313;0.919190;,
  -0.070639;0.381732;0.921570;,
  -0.866060;0.355794;0.351214;,
  -0.926457;0.376401;-0.000149;,
  -0.934948;-0.354785;-0.000138;,
  -0.876717;-0.337412;0.342813;,
  -0.403651;0.841460;-0.359181;,
  -0.401196;0.915992;0.000148;,
  -0.026662;0.999645;-0.000002;,
  -0.049667;0.922879;-0.381874;,
  -0.443890;-0.350233;-0.824802;,
  -0.417743;0.358700;-0.834760;,
  -0.070639;0.381733;-0.921569;,
  -0.105884;-0.379313;-0.919190;,
  -0.464012;-0.885829;0.000137;,
  -0.462357;-0.815105;-0.349042;,
  -0.134881;-0.915545;-0.378925;,
  -0.119314;-0.992857;-0.000002;,
  -0.926457;0.376401;0.000149;,
  -0.866059;0.355794;-0.351214;,
  -0.876719;-0.337406;-0.342813;,
  -0.934950;-0.354780;0.000138;,
  1.000000;0.000001;0.000000;,
  1.000000;0.000001;0.000000;,
  1.000000;-0.000001;-0.000000;,
  1.000000;-0.000001;-0.000000;,
  1.000000;-0.000001;-0.000000;,
  1.000000;-0.000001;-0.000000;;
  36;
  4;0,1,2,3;,
  4;12,1,0,13;,
  4;11,2,1,8;,
  4;17,0,3,18;,
  4;17,28,13,0;,
  3;12,8,1;,
  4;4,5,6,7;,
  4;14,5,4,15;,
  4;27,6,5,24;,
  4;9,4,7,10;,
  3;9,15,4;,
  4;14,31,24,5;,
  4;8,9,10,11;,
  4;15,9,8,12;,
  4;12,13,14,15;,
  4;31,14,13,28;,
  4;16,17,18,19;,
  4;28,17,16,29;,
  4;21,16,19,22;,
  3;21,29,16;,
  4;20,21,22,23;,
  4;29,21,20,30;,
  4;25,20,23,26;,
  3;25,30,20;,
  4;24,25,26,27;,
  4;30,25,24,31;,
  4;28,29,30,31;,
  4;32,32,33,33;,
  4;33,33,36,34;,
  4;34,36,37,35;,
  4;32,32,33,33;,
  4;33,33,36,36;,
  4;36,36,37,37;,
  4;32,32,33,33;,
  4;33,33,34,36;,
  4;36,34,35,37;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.333333;0.000000;,
  0.666667;0.333333;,
  0.666667;0.000000;,
  1.000000;0.333333;,
  1.000000;0.000000;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.666667;0.666667;,
  1.000000;0.666667;,
  0.000000;1.000000;,
  0.333333;1.000000;,
  0.666667;1.000000;,
  1.000000;1.000000;;
 }
}
