xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -9.21988;0.28673;-0.55978;,
 -0.72508;0.59943;-0.55978;,
 -0.72508;-0.74806;-0.55978;,
 -9.21988;-0.43536;-0.55978;,
 -0.72508;0.89943;-0.25978;,
 -9.21988;0.58673;-0.25978;,
 -0.42508;-0.74806;-0.25978;,
 -0.42508;0.59943;-0.25978;,
 -9.21988;-0.73536;-0.25978;,
 -0.72508;-1.04806;-0.25978;,
 -9.22961;0.28673;-0.25978;,
 -9.22961;-0.43536;-0.25978;,
 -0.42508;0.59943;0.25978;,
 -0.42508;-0.74806;0.25978;,
 -0.72508;0.89943;0.25978;,
 -0.72508;-0.74806;0.55978;,
 -0.72508;0.59943;0.55978;,
 -0.72508;-1.04806;0.25978;,
 -9.21988;0.28673;0.55978;,
 -9.21988;-0.43536;0.55978;,
 -9.21988;0.58673;0.25978;,
 -9.22961;-0.43536;0.25978;,
 -9.22961;0.28673;0.25978;,
 -9.21988;-0.73536;0.25978;,
 -8.21868;0.32452;-0.58257;,
 -0.02076;0.86579;-0.58257;,
 -0.02076;-1.71643;-0.58257;,
 -8.21868;-1.38854;-0.58257;,
 -0.02076;1.01854;-0.27035;,
 -8.21868;0.63412;-0.27035;,
 0.29145;-1.81685;-0.27035;,
 0.29145;0.51553;-0.27035;,
 -8.21868;-1.79486;-0.27035;,
 -0.02076;-2.12272;-0.27035;,
 0.29145;0.51553;0.27035;,
 0.29145;-1.81685;0.27035;,
 -0.02076;1.06578;0.27035;,
 -0.02076;-1.81685;0.58257;,
 -0.02076;0.87216;0.58257;,
 -0.02076;-2.12272;0.27035;,
 -8.21868;0.33089;0.58257;,
 -8.21868;-1.27557;0.58257;,
 -8.21868;0.68137;0.27035;,
 -8.21868;-1.79486;0.27035;;
 
 61;
 4;0,1,2,3;,
 4;4,1,0,5;,
 4;6,2,1,7;,
 4;8,3,2,9;,
 4;10,0,3,11;,
 3;10,5,0;,
 3;4,7,1;,
 3;6,9,2;,
 3;8,11,3;,
 4;7,12,13,6;,
 4;14,12,7,4;,
 4;15,13,12,16;,
 4;9,6,13,17;,
 3;14,16,12;,
 3;15,17,13;,
 4;16,18,19,15;,
 4;20,18,16,14;,
 4;21,19,18,22;,
 4;17,15,19,23;,
 3;20,22,18;,
 3;21,23,19;,
 4;22,10,11,21;,
 4;5,10,22,20;,
 4;23,21,11,8;,
 4;20,14,4,5;,
 4;8,9,17,23;,
 4;24,25,26,27;,
 4;28,25,24,29;,
 4;30,26,25,31;,
 4;32,27,26,33;,
 3;28,31,25;,
 3;30,33,26;,
 4;31,34,35,30;,
 4;36,34,31,28;,
 4;37,35,34,38;,
 4;33,30,35,39;,
 3;36,38,34;,
 3;37,39,35;,
 4;38,40,41,37;,
 4;42,40,38,36;,
 4;39,37,41,43;,
 4;42,36,28,29;,
 4;32,33,39,43;,
 4;37,41,40,38;,
 4;27,26,25,24;,
 4;29,24,25,28;,
 4;31,25,26,30;,
 4;33,26,27,32;,
 3;25,31,28;,
 3;26,33,30;,
 4;30,35,34,31;,
 4;28,31,34,36;,
 4;38,34,35,37;,
 4;39,35,30,33;,
 3;34,38,36;,
 3;35,39,37;,
 4;36,38,40,42;,
 4;43,41,37,39;,
 4;29,28,36,42;,
 4;43,39,33,32;,
 4;38,40,41,37;;
 
 MeshMaterialList {
  9;
  61;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.476800;0.476800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\スカート.jpg";
   }
  }
  Material {
   0.304314;0.153725;0.175686;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  72;
  -0.014083;0.382581;-0.923815;,
  0.360572;0.367959;-0.857085;,
  0.360572;-0.367959;-0.857085;,
  -0.014083;-0.382581;-0.923815;,
  0.854763;0.367001;-0.367001;,
  0.854763;0.367001;0.367001;,
  0.854763;-0.367001;0.367001;,
  0.854763;-0.367001;-0.367001;,
  0.360572;0.367959;0.857085;,
  -0.014083;0.382581;0.923815;,
  -0.014083;-0.382581;0.923815;,
  0.360572;-0.367959;0.857085;,
  -0.999737;0.016209;0.016209;,
  -0.999737;0.016209;-0.016209;,
  -0.999737;-0.016209;-0.016209;,
  -0.999737;-0.016209;0.016209;,
  -0.033989;0.923319;0.382527;,
  0.351408;0.860262;0.369406;,
  0.351408;0.860262;-0.369406;,
  -0.033989;0.923319;-0.382527;,
  -0.033989;-0.923319;-0.382527;,
  0.351408;-0.860262;-0.369406;,
  0.351408;-0.860262;0.369406;,
  -0.033989;-0.923319;0.382527;,
  -0.999343;0.016203;-0.032414;,
  -0.999343;-0.016203;-0.032414;,
  -0.999343;0.032414;-0.016203;,
  -0.999343;-0.032414;-0.016203;,
  -0.999343;-0.016203;0.032414;,
  -0.999343;0.016203;0.032414;,
  -0.999343;0.032414;0.016203;,
  -0.999343;-0.032414;0.016203;,
  -0.025354;0.458167;-0.888504;,
  0.460630;0.411004;-0.786699;,
  0.333749;-0.316159;-0.888063;,
  -0.012866;-0.321696;-0.946756;,
  0.922892;0.278012;-0.266418;,
  0.925929;0.267632;0.266513;,
  0.852887;-0.371904;0.366431;,
  0.843446;-0.357519;-0.400972;,
  0.362553;0.299596;0.882495;,
  -0.015367;0.277923;0.960480;,
  -0.011054;-0.217173;0.976071;,
  0.282586;-0.272588;0.919696;,
  -0.048138;0.952441;0.300897;,
  0.856550;0.497468;0.137291;,
  0.470710;0.837564;-0.277340;,
  -0.047520;0.937409;-0.344973;,
  -0.035851;-0.896396;-0.441802;,
  0.337256;-0.835996;-0.432862;,
  0.349770;-0.849408;0.395180;,
  -0.039716;-0.899208;0.435715;,
  -0.354617;0.342069;-0.870193;,
  0.016693;0.327939;-0.944551;,
  0.023327;-0.421888;-0.906348;,
  -0.456378;-0.377127;-0.805912;,
  0.012866;0.321696;0.946756;,
  -0.333749;0.316159;0.888063;,
  -0.460630;-0.411004;0.786699;,
  0.025354;-0.458167;0.888504;,
  0.047520;-0.937409;0.344973;,
  -0.470710;-0.837564;0.277340;,
  -0.922892;-0.278012;0.266418;,
  -0.843446;0.357519;0.400972;,
  -0.337256;0.835996;0.432862;,
  0.035851;0.896396;0.441802;,
  -0.852887;0.371904;-0.366431;,
  -0.925929;-0.267632;-0.266513;,
  -0.856550;-0.497468;-0.137291;,
  -0.349770;0.849408;-0.395180;,
  0.048138;-0.952441;-0.300897;,
  0.039716;0.899208;-0.435715;;
  61;
  4;0,1,2,3;,
  4;18,1,0,19;,
  4;7,2,1,4;,
  4;20,3,2,21;,
  4;13,24,25,14;,
  3;13,26,24;,
  3;18,4,1;,
  3;7,21,2;,
  3;27,14,25;,
  4;4,5,6,7;,
  4;17,5,4,18;,
  4;11,6,5,8;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  4;8,9,10,11;,
  4;16,9,8,17;,
  4;15,28,29,12;,
  4;22,11,10,23;,
  3;30,12,29;,
  3;15,31,28;,
  4;12,13,14,15;,
  4;26,13,12,30;,
  4;31,15,14,27;,
  4;16,17,18,19;,
  4;20,21,22,23;,
  4;32,33,34,35;,
  4;46,33,32,47;,
  4;39,34,33,36;,
  4;48,35,34,49;,
  3;46,36,33;,
  3;39,49,34;,
  4;36,37,38,39;,
  4;45,37,36,46;,
  4;43,38,37,40;,
  4;49,39,38,50;,
  3;45,40,37;,
  3;43,50,38;,
  4;40,41,42,43;,
  4;44,41,40,44;,
  4;50,43,42,51;,
  4;44,44,46,47;,
  4;48,49,50,51;,
  4;52,53,54,55;,
  4;56,57,58,59;,
  4;60,59,58,61;,
  4;62,58,57,63;,
  4;64,57,56,65;,
  3;58,62,61;,
  3;57,64,63;,
  4;63,66,67,62;,
  4;61,62,67,68;,
  4;55,67,66,52;,
  4;69,66,63,64;,
  3;67,55,68;,
  3;66,69,52;,
  4;70,55,54,70;,
  4;71,53,52,69;,
  4;60,61,70,70;,
  4;71,69,64,65;,
  4;40,41,42,43;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
