xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.52476;-13.29392;-0.40493;,
 -0.99238;-13.28487;-0.40493;,
 -0.52476;-13.28487;-0.87256;,
 -1.08879;-0.04350;-0.40493;,
 -0.62116;-0.03445;-0.40493;,
 -0.62116;-0.04350;-0.87256;,
 0.70806;-0.03445;-0.40493;,
 1.17569;-0.04350;-0.40493;,
 0.70806;-0.04350;-0.87256;,
 1.23995;-13.28487;-0.40493;,
 0.77232;-13.29392;-0.40493;,
 0.77232;-13.28487;-0.87256;,
 -1.08879;-0.04350;0.40493;,
 -0.62116;-0.03445;0.40493;,
 0.70806;-0.03445;0.40493;,
 1.17569;-0.04350;0.40493;,
 -0.62116;-0.04350;0.87256;,
 0.70806;-0.04350;0.87256;,
 -0.99238;-13.28487;0.40493;,
 -0.52476;-13.29392;0.40493;,
 -0.52476;-13.28487;0.87256;,
 0.77232;-13.29392;0.40493;,
 1.23995;-13.28487;0.40493;,
 0.77232;-13.28487;0.87256;,
 -1.00676;-5.93881;-0.87256;,
 -1.47439;-5.93881;-0.40493;,
 1.09366;-5.93881;-0.87256;,
 1.56129;-5.93881;-0.40493;,
 -1.00676;-5.93881;1.56626;,
 -1.47439;-5.93881;0.40493;,
 1.09366;-5.93881;1.56626;,
 1.56129;-5.93881;0.40493;,
 0.23046;-0.04350;-0.87256;,
 0.23046;-0.03445;-0.40493;,
 0.23046;-0.03445;0.40493;,
 0.23046;-0.04350;0.87256;,
 0.00958;-13.28487;-0.87256;,
 0.00958;-13.29392;-0.40493;,
 0.00958;-13.28487;0.87256;,
 0.00958;-13.29392;0.40493;,
 0.00958;-0.04350;-0.87256;,
 0.00958;-5.93881;-1.32499;,
 0.00958;-5.93881;1.56626;,
 0.00958;-0.04350;0.87256;,
 0.00958;-0.04350;-0.87256;,
 0.00958;-0.03445;-0.40493;,
 0.00958;-0.03445;0.40493;,
 0.00958;-0.04350;0.87256;;
 
 47;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;12,13,4,3;,
 4;7,6,14,15;,
 3;12,16,13;,
 3;17,15,14;,
 3;18,19,20;,
 3;21,22,23;,
 4;1,0,19,18;,
 4;22,21,10,9;,
 4;24,2,1,25;,
 4;24,25,3,5;,
 4;26,8,7,27;,
 4;26,27,9,11;,
 4;28,16,12,29;,
 4;28,29,18,20;,
 4;30,23,22,31;,
 4;30,31,15,17;,
 4;29,12,3,25;,
 4;29,25,1,18;,
 4;27,7,15,31;,
 4;27,31,22,9;,
 4;32,33,6,8;,
 4;34,14,6,33;,
 4;34,35,17,14;,
 4;36,11,10,37;,
 4;36,37,0,2;,
 4;38,20,19,39;,
 4;38,39,21,23;,
 4;37,10,21,39;,
 4;37,39,19,0;,
 4;40,8,26,41;,
 4;40,41,24,5;,
 4;41,26,11,36;,
 4;41,36,2,24;,
 4;38,23,30,42;,
 4;38,42,28,20;,
 4;42,30,17,43;,
 4;42,43,16,28;,
 4;44,5,4,45;,
 4;44,45,33,32;,
 4;45,4,13,46;,
 4;45,46,34,33;,
 4;46,13,16,47;,
 4;46,47,35,34;;
 
 MeshMaterialList {
  9;
  47;
  7,
  3,
  3,
  7,
  3,
  3,
  3,
  3,
  7,
  7,
  7,
  7,
  7,
  3,
  3,
  7,
  3,
  7,
  7,
  3,
  3,
  7,
  3,
  7,
  3,
  3,
  3,
  7,
  7,
  7,
  7,
  7,
  7,
  3,
  3,
  7,
  7,
  7,
  7,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.000000;0.031200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.476800;0.476800;0.476800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\スカート.jpg";
   }
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  -0.009682;-0.999766;-0.019365;,
  -0.009681;0.999766;-0.019365;,
  0.009681;0.999766;-0.019365;,
  0.009681;-0.999766;-0.019365;,
  -0.009683;0.999906;-0.009683;,
  -0.009683;0.999906;0.009683;,
  0.009683;0.999906;0.009683;,
  0.009683;0.999906;-0.009683;,
  -0.009681;0.999766;0.019365;,
  -0.009682;-0.999766;0.019365;,
  0.009681;-0.999766;0.019365;,
  0.009681;0.999766;0.019365;,
  -0.009683;-0.999906;0.009683;,
  -0.009683;-0.999906;-0.009683;,
  0.009683;-0.999906;-0.009683;,
  0.009683;-0.999906;0.009683;,
  -0.019365;-0.999766;0.009681;,
  -0.019365;0.999766;0.009681;,
  -0.019365;0.999766;-0.009681;,
  -0.019365;-0.999766;-0.009681;,
  0.019365;-0.999766;-0.009681;,
  0.019365;0.999766;-0.009681;,
  0.019365;0.999766;0.009681;,
  0.019365;-0.999766;0.009681;,
  -0.477259;0.001961;-0.878761;,
  0.472109;0.007115;-0.881512;,
  -0.474104;0.003179;0.880463;,
  0.474200;0.012869;0.880323;,
  -0.957708;-0.003117;0.287724;,
  -0.923795;-0.000095;-0.382887;,
  0.923772;0.009983;-0.382812;,
  0.957572;0.011478;0.287966;,
  0.000000;0.999812;-0.019366;,
  0.000000;0.999953;-0.009683;,
  0.000000;0.999953;0.009683;,
  0.000000;0.999812;0.019366;,
  0.000000;-0.999812;-0.019366;,
  -0.005857;0.053400;-0.998556;,
  0.000000;0.116864;0.993148;,
  0.000000;-0.999812;0.019366;,
  0.000000;-0.999953;0.009683;,
  0.000000;-0.999953;-0.009683;,
  -0.005850;0.005006;-0.999970;,
  0.000000;0.011489;0.999934;,
  -0.476670;-0.047662;-0.877790;,
  -0.922103;-0.060503;-0.382185;,
  -0.922113;0.060314;-0.382190;,
  -0.476673;0.051578;-0.877566;,
  0.471517;0.051227;-0.880368;,
  0.922113;0.060314;-0.382190;,
  0.923088;-0.040379;-0.382463;,
  0.471781;-0.037015;-0.880939;,
  -0.471444;0.109747;0.875041;,
  -0.954993;0.074113;0.287221;,
  -0.954705;-0.080318;0.286509;,
  -0.471362;-0.103446;0.875852;,
  0.472486;-0.084188;0.877308;,
  0.956387;-0.051207;0.287580;,
  0.954993;0.074113;0.287221;,
  0.471444;0.109747;0.875041;,
  -0.005829;-0.043399;-0.999041;,
  0.000000;-0.094013;0.995571;;
  47;
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;17,5,4,18;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  3;16,12,9;,
  3;15,23,10;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,44,45,29;,
  4;24,29,46,47;,
  4;25,48,49,30;,
  4;25,30,50,51;,
  4;26,52,53,28;,
  4;26,28,54,55;,
  4;27,56,57,31;,
  4;27,31,58,59;,
  4;28,53,46,29;,
  4;28,29,45,54;,
  4;30,49,58,31;,
  4;30,31,57,50;,
  4;32,33,7,2;,
  4;34,6,7,33;,
  4;34,35,11,6;,
  4;36,3,14,41;,
  4;36,41,13,0;,
  4;39,9,12,40;,
  4;39,40,15,10;,
  4;41,14,15,40;,
  4;41,40,12,13;,
  4;37,48,25,42;,
  4;37,42,24,47;,
  4;42,25,51,60;,
  4;42,60,44,24;,
  4;61,56,27,43;,
  4;61,43,26,55;,
  4;43,27,59,38;,
  4;43,38,52,26;,
  4;32,1,4,33;,
  4;32,33,33,32;,
  4;33,4,5,34;,
  4;33,34,34,33;,
  4;34,5,8,35;,
  4;34,35,35,34;;
 }
 MeshTextureCoords {
  48;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
