xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 66;
 0.04974;0.67198;-4.59258;,
 -0.00059;-0.10782;-1.11854;,
 -3.26887;0.63940;-4.29361;,
 -4.47544;0.63940;-3.44842;,
 -5.46312;0.63940;-2.20312;,
 -5.71560;0.63940;-1.61658;,
 -5.69201;0.68446;-0.18195;,
 -2.62255;0.68446;2.46724;,
 -0.88324;0.63940;2.98503;,
 1.87620;0.63940;2.98503;,
 3.35862;0.63940;2.40017;,
 5.91235;0.63940;-0.24902;,
 5.72135;0.63940;-1.61658;,
 -0.00059;-0.10782;-1.11854;,
 5.46887;0.63940;-2.20312;,
 4.26110;0.63940;-3.44842;,
 4.26110;0.63940;-3.44842;,
 3.08729;0.67198;-4.29361;,
 -3.33656;2.41810;-6.50742;,
 -3.40000;4.08526;-7.49059;,
 -0.41244;4.08526;-7.92066;,
 -0.18670;2.41809;-6.86407;,
 -4.17436;2.41809;-5.81787;,
 -3.89216;4.08526;-6.94692;,
 -5.76558;2.41810;-3.56997;,
 -5.84278;4.08526;-3.75929;,
 -6.39944;2.41809;-1.12350;,
 -6.83410;4.08526;-0.66134;,
 -5.96276;2.41809;0.45921;,
 -6.06014;4.08526;1.12303;,
 0.46891;2.41809;5.05698;,
 1.73628;4.08526;5.58718;,
 0.53118;4.08526;5.58718;,
 -0.96889;2.41809;4.77402;,
 2.88739;2.41809;4.62270;,
 3.83518;4.08526;4.74584;,
 4.40163;2.41809;3.80424;,
 5.37924;4.08526;3.70844;,
 6.38728;2.41810;0.15502;,
 6.83243;4.08526;0.53371;,
 5.83627;2.41809;-3.15578;,
 5.94398;4.08526;-4.59846;,
 4.70588;2.41810;-5.21537;,
 3.99074;4.08526;-6.94692;,
 3.81545;2.41809;-6.09850;,
 3.39775;4.08526;-7.49059;,
 -4.27867;2.41809;3.33654;,
 -3.87104;4.08526;4.74584;,
 -2.62255;0.68446;2.46724;,
 3.24611;2.41809;-6.49803;,
 3.39775;4.08526;-7.49059;,
 3.81545;2.41809;-6.09850;,
 -1.73853;4.08526;5.58718;,
 -2.87890;2.41809;4.31437;,
 0.29603;2.41809;-6.80958;,
 0.04974;0.67198;-4.59258;,
 -0.18670;2.41809;-6.86407;,
 0.53118;4.08526;-7.81415;,
 1.76247;2.41809;-6.64406;,
 0.04974;0.67198;-4.59258;,
 1.76247;2.41809;-6.64406;,
 0.04974;0.67198;-4.59258;,
 0.29603;2.41809;-6.80958;,
 0.53118;4.08526;-7.81415;,
 -2.62255;0.68446;2.46724;,
 -2.62255;0.68446;2.46724;;
 
 53;
 3;0,1,2;,
 3;2,1,3;,
 3;3,1,4;,
 3;4,1,5;,
 3;5,1,6;,
 3;6,1,7;,
 3;7,1,8;,
 3;8,1,9;,
 3;9,1,10;,
 3;10,1,11;,
 3;11,1,12;,
 3;12,13,14;,
 3;14,13,15;,
 3;16,1,17;,
 3;17,1,0;,
 4;18,19,20,21;,
 4;18,21,0,2;,
 4;22,23,19,18;,
 4;22,18,2,3;,
 4;24,25,23,22;,
 4;24,22,3,4;,
 4;26,27,25,24;,
 4;26,24,4,5;,
 4;28,29,27,26;,
 4;28,26,5,6;,
 4;30,31,32,33;,
 4;30,33,7,8;,
 4;34,35,31,30;,
 4;34,30,8,9;,
 4;36,37,35,34;,
 4;36,34,9,10;,
 4;38,39,37,36;,
 4;38,36,10,11;,
 4;40,41,39,38;,
 4;40,38,11,12;,
 4;42,43,41,40;,
 4;42,40,12,14;,
 4;44,45,43,42;,
 4;44,42,14,15;,
 4;46,47,29,28;,
 4;46,28,6,48;,
 3;49,50,51;,
 4;49,51,16,17;,
 4;33,32,52,53;,
 4;53,52,47,46;,
 3;54,55,56;,
 4;54,56,20,57;,
 3;58,50,49;,
 4;58,49,17,59;,
 3;60,61,62;,
 4;60,62,63,50;,
 3;64,33,53;,
 3;65,53,46;;
 
 MeshMaterialList {
  13;
  53;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153600;0.800000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.231000;0.086000;0.137000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.037600;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clothes.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clothes.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  56;
  -0.006599;-0.527033;-0.849819;,
  -0.388725;-0.476373;-0.788645;,
  -0.740376;-0.274593;-0.613549;,
  -0.899621;-0.137356;-0.414507;,
  -0.979893;-0.198025;0.024417;,
  -0.877173;-0.247303;0.411593;,
  -0.097681;-0.387898;0.916512;,
  0.085883;-0.325387;0.941673;,
  0.381235;-0.320258;0.867234;,
  0.685801;-0.349454;0.638404;,
  0.941024;-0.311899;0.131123;,
  0.886003;-0.301482;-0.352287;,
  0.701682;-0.390783;-0.595762;,
  -0.001685;-0.999804;-0.019707;,
  -0.155088;-0.902813;-0.401094;,
  -0.356554;-0.865561;-0.351673;,
  -0.525524;-0.803981;-0.278278;,
  -0.128760;-0.991623;-0.010235;,
  -0.312575;-0.914722;0.256088;,
  -0.050028;-0.892982;0.447304;,
  0.109740;-0.896281;0.429696;,
  0.312551;-0.869157;0.383248;,
  0.338501;-0.914241;0.222667;,
  0.126343;-0.991341;-0.035781;,
  0.445518;-0.841687;-0.305085;,
  0.294891;-0.886615;-0.356305;,
  0.143902;-0.903973;-0.402647;,
  -0.653261;-0.357121;0.667619;,
  -0.276569;-0.824712;0.493315;,
  0.340979;-0.496555;-0.798227;,
  -0.264462;-0.469987;0.842123;,
  0.095558;-0.523598;-0.846589;,
  0.025901;-0.869332;-0.493550;,
  -0.000632;-0.668579;-0.743641;,
  -0.323447;-0.630320;-0.705747;,
  -0.664207;-0.458184;-0.590675;,
  -0.863145;-0.278910;-0.420940;,
  -0.966983;-0.252872;-0.031604;,
  -0.852031;-0.351093;0.388300;,
  -0.136600;-0.564744;0.813882;,
  0.013643;-0.542655;0.839845;,
  0.290179;-0.542666;0.788232;,
  0.602932;-0.497017;0.624056;,
  0.920790;-0.352913;0.166130;,
  0.898785;-0.303651;-0.316199;,
  0.702486;-0.464389;-0.539311;,
  0.522700;-0.577590;-0.627036;,
  0.268100;-0.649985;-0.711085;,
  -0.593704;-0.503829;0.627433;,
  0.078600;-0.663360;-0.744161;,
  -0.280583;-0.602142;0.747461;,
  0.083666;-0.666016;-0.741231;,
  -0.948471;-0.304927;-0.086154;,
  -0.941126;-0.306008;0.143673;,
  0.965525;-0.214293;-0.147781;,
  0.910132;-0.305358;-0.280028;;
  53;
  3;32,13,14;,
  3;14,13,15;,
  3;15,13,16;,
  3;16,13,17;,
  3;17,13,18;,
  3;18,13,28;,
  3;28,13,19;,
  3;19,13,20;,
  3;20,13,21;,
  3;21,13,22;,
  3;22,13,23;,
  3;23,13,24;,
  3;24,13,25;,
  3;25,13,26;,
  3;26,13,32;,
  4;34,1,0,33;,
  4;34,33,32,14;,
  4;35,2,1,34;,
  4;35,34,14,15;,
  4;36,3,2,35;,
  4;36,35,15,16;,
  4;37,4,3,36;,
  4;37,36,16,52;,
  4;38,5,4,37;,
  4;38,37,52,53;,
  4;40,7,6,39;,
  4;40,39,28,19;,
  4;41,8,7,40;,
  4;41,40,19,20;,
  4;42,9,8,41;,
  4;42,41,20,21;,
  4;43,10,9,42;,
  4;43,42,21,22;,
  4;44,11,10,43;,
  4;44,43,54,55;,
  4;45,12,11,44;,
  4;45,44,55,24;,
  4;46,29,12,45;,
  4;46,45,24,25;,
  4;48,27,5,38;,
  4;48,38,18,28;,
  3;47,29,46;,
  4;47,46,25,26;,
  4;39,6,30,50;,
  4;50,30,27,48;,
  3;51,32,33;,
  4;51,33,0,31;,
  3;49,29,47;,
  4;49,47,26,32;,
  3;49,32,51;,
  4;49,51,31,29;,
  3;28,39,50;,
  3;28,50,48;;
 }
 MeshTextureCoords {
  66;
  0.875670;0.273880;,
  0.783920;0.326860;,
  0.832840;0.273880;,
  0.806390;0.273880;,
  0.778300;0.273880;,
  0.753300;0.273880;,
  0.728170;0.273880;,
  0.699280;0.273880;,
  0.671440;0.273880;,
  0.621350;0.273880;,
  0.574450;0.273880;,
  0.427380;0.273880;,
  0.227670;0.273880;,
  -0.216080;0.326860;,
  0.094730;0.273880;,
  -0.009890;0.273880;,
  0.990110;0.273880;,
  0.939660;0.273880;,
  0.840260;0.119940;,
  0.847210;-0.024350;,
  0.908860;-0.024350;,
  0.892650;0.121310;,
  0.820470;0.119940;,
  0.833680;-0.024350;,
  0.795970;0.119940;,
  0.812530;-0.024350;,
  0.749730;0.119940;,
  0.746370;-0.024350;,
  0.731450;0.119940;,
  0.734520;-0.024350;,
  0.665210;0.119940;,
  0.659360;-0.024350;,
  0.698160;-0.024350;,
  0.698700;0.119940;,
  0.595400;0.119940;,
  0.571070;-0.024350;,
  0.517200;0.119940;,
  0.463540;-0.024350;,
  0.380480;0.119940;,
  0.336520;-0.024350;,
  0.247260;0.119940;,
  0.265630;-0.024350;,
  0.087820;0.119940;,
  0.081330;-0.024350;,
  0.009270;0.119940;,
  0.027230;-0.024350;,
  0.721630;0.119940;,
  0.729060;-0.024350;,
  0.713700;0.273880;,
  0.965790;0.153270;,
  0.990740;0.038110;,
  0.990430;0.152180;,
  0.719730;-0.024350;,
  0.713030;0.119940;,
  0.944220;0.088730;,
  0.884970;0.190370;,
  0.897190;0.080530;,
  1.000790;-0.008320;,
  0.936550;0.135130;,
  0.879800;0.236760;,
  0.938820;0.114740;,
  0.884450;0.195000;,
  0.942190;0.099190;,
  0.997320;0.007720;,
  0.702590;0.273880;,
  0.709790;0.273880;;
 }
}
