xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 1.57359;-11.70869;0.75315;,
 2.10332;-11.69353;0.75315;,
 1.57359;-11.69353;1.69516;,
 1.78564;-0.50874;0.75315;,
 1.25592;-0.04110;0.75315;,
 1.25592;-0.50874;1.69516;,
 -2.17445;-0.04110;0.75315;,
 -2.70418;-0.50874;0.75315;,
 -2.17445;-0.50874;1.69516;,
 -2.26737;-11.69353;0.75315;,
 -1.73764;-11.70869;0.75315;,
 -1.73764;-11.69353;1.69516;,
 1.78564;-0.50874;-0.98216;,
 1.25592;-0.04110;-0.98216;,
 -2.17445;-0.04110;-0.98216;,
 -2.70418;-0.50874;-0.98216;,
 1.25591;-0.50874;-2.22100;,
 -2.17445;-0.50874;-1.98726;,
 2.10332;-11.69353;-0.98216;,
 1.57359;-11.70869;-0.98216;,
 1.57359;-11.69353;-2.33673;,
 -1.73764;-11.70869;-0.98216;,
 -2.26737;-11.69353;-0.98216;,
 -1.73764;-11.69353;-2.37041;,
 2.01041;-5.18744;1.69516;,
 2.54013;-5.18744;0.75315;,
 -2.17445;-5.18744;1.69516;,
 -2.70418;-5.18744;0.75315;,
 2.53723;-3.72376;-3.26013;,
 2.54013;-5.18744;-0.98216;,
 -2.56135;-3.72376;-2.53470;,
 -2.70418;-5.18744;-0.98216;,
 -1.19109;-0.50874;1.69516;,
 -1.19109;-0.04110;0.75315;,
 -1.19109;-11.69353;1.69516;,
 -1.19109;-11.70869;0.75315;,
 -1.19109;-0.04110;-0.98216;,
 -1.19109;-0.50874;-2.22100;,
 -1.19109;-11.69353;-2.60415;,
 -1.19109;-11.70869;-0.98216;,
 -1.19109;-5.18744;1.69516;,
 -1.19109;-3.72376;-3.54000;,
 -0.94087;-11.70869;0.75315;,
 -0.94087;-11.69353;1.69516;,
 -0.94087;-11.69353;-2.60415;,
 -0.94087;-11.70869;-0.98216;,
 1.97696;-1.69511;0.75315;,
 1.44723;-1.69511;1.69516;,
 -2.17445;-1.69511;1.69516;,
 -2.70418;-1.69511;0.75315;,
 1.72873;-1.69511;-2.60444;,
 1.97696;-1.69511;-0.98216;,
 -2.70418;-1.69511;-0.98216;,
 -2.31722;-1.69510;-2.18927;,
 -1.19109;-1.69511;1.69516;,
 -1.19109;-1.69511;-2.70772;;
 
 57;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;12,13,4,3;,
 4;7,6,14,15;,
 3;12,16,13;,
 3;17,15,14;,
 3;18,19,20;,
 3;21,22,23;,
 4;1,0,19,18;,
 4;22,21,10,9;,
 4;24,2,1,25;,
 4;26,27,9,11;,
 4;28,29,18,20;,
 4;30,23,22,31;,
 4;29,25,1,18;,
 4;27,31,22,9;,
 4;32,5,4,33;,
 4;32,33,6,8;,
 4;34,11,10,35;,
 4;36,14,6,33;,
 4;36,33,4,13;,
 4;36,13,16,37;,
 4;36,37,17,14;,
 4;38,39,21,23;,
 4;35,10,21,39;,
 4;40,26,11,34;,
 4;40,34,2,24;,
 4;38,23,30,41;,
 4;38,41,28,20;,
 4;42,0,2,43;,
 4;42,43,34,35;,
 4;44,20,19,45;,
 4;44,45,39,38;,
 4;45,19,0,42;,
 4;45,42,35,39;,
 4;46,3,5,47;,
 4;46,47,24,25;,
 4;48,8,7,49;,
 4;48,49,27,26;,
 4;50,16,12,51;,
 4;50,51,29,28;,
 4;52,15,17,53;,
 4;52,53,30,31;,
 4;51,12,3,46;,
 4;51,46,25,29;,
 4;49,7,15,52;,
 4;49,52,31,27;,
 4;48,26,40,54;,
 4;48,54,32,8;,
 4;54,40,24,47;,
 4;54,47,5,32;,
 4;53,17,37,55;,
 4;53,55,41,30;,
 4;55,37,16,50;,
 4;55,50,28,41;;
 
 MeshMaterialList {
  13;
  57;
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153600;0.800000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.231000;0.086000;0.137000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.037600;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "ƒ‚ƒfƒ‹_’j(‚Û‚æ‚ñ)\\clothes.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clothes.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  0.014304;-0.999768;0.016091;,
  0.566584;0.663630;0.488444;,
  -0.328324;0.846049;0.420005;,
  -0.014304;-0.999768;0.016091;,
  0.349166;0.911805;0.216091;,
  0.351077;0.920952;-0.169090;,
  -0.359039;0.912997;-0.193718;,
  -0.349162;0.911806;0.216091;,
  0.473650;0.687642;-0.550277;,
  0.014553;-0.999837;-0.010729;,
  -0.015304;-0.999828;-0.010526;,
  -0.557351;0.582607;-0.591548;,
  0.014430;-0.999882;-0.005365;,
  0.014305;-0.999865;0.008046;,
  -0.014305;-0.999865;0.008046;,
  -0.014805;-0.999877;-0.005263;,
  0.028608;-0.999575;-0.005594;,
  0.850282;0.506467;-0.143220;,
  0.850254;0.475186;0.226420;,
  0.028608;-0.999558;0.008043;,
  -0.028608;-0.999558;0.008043;,
  -0.882909;0.406579;0.234872;,
  -0.883610;0.424613;-0.197327;,
  -0.028608;-0.999576;-0.005458;,
  0.870919;0.040584;0.489748;,
  -0.871263;-0.029223;0.489946;,
  0.987309;0.096958;-0.125781;,
  -0.801639;0.045325;-0.596087;,
  0.995473;0.071622;-0.062474;,
  0.966340;0.044957;0.253311;,
  -0.966859;-0.032424;0.253244;,
  -0.992742;-0.017191;-0.119027;,
  0.000000;-0.999871;0.016092;,
  0.000000;0.895703;0.444654;,
  0.000000;0.973576;0.228361;,
  -0.010667;0.981997;-0.188596;,
  -0.093663;0.688575;-0.719091;,
  -0.000999;-0.999952;-0.009740;,
  -0.000500;-0.999988;-0.004870;,
  0.000000;-0.999968;0.008046;,
  0.000000;0.000000;1.000000;,
  -0.226188;0.107543;-0.968129;,
  0.000249;-0.999952;-0.009808;,
  0.000124;-0.999988;-0.004904;,
  0.863152;0.139193;0.485380;,
  -0.871635;0.000000;0.490156;,
  0.947383;0.285514;-0.144732;,
  -0.742784;0.191907;-0.641439;,
  0.972082;0.223185;-0.072427;,
  0.955719;0.154121;0.250696;,
  -0.967377;0.000000;0.253343;,
  -0.988048;0.042025;-0.148304;,
  -0.188317;0.317987;-0.929204;,
  0.870148;-0.058421;0.489315;,
  0.965325;-0.064811;0.252876;,
  -0.965325;-0.064811;0.252878;,
  -0.870146;-0.058420;0.489318;,
  0.990060;-0.082473;-0.113925;,
  0.969221;-0.096863;-0.226338;,
  -0.783437;-0.095558;-0.614081;,
  -0.987496;-0.076247;-0.137981;,
  -0.213921;-0.111459;-0.970471;,
  0.070380;0.121587;-0.990082;,
  0.084960;-0.119869;-0.989148;,
  -0.871635;0.000000;0.490156;,
  0.034226;0.352882;-0.935042;;
  57;
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;17,5,4,18;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  3;16,12,9;,
  3;15,23,10;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,53,54,29;,
  4;25,30,55,56;,
  4;26,28,57,58;,
  4;27,59,60,31;,
  4;28,29,54,57;,
  4;30,31,60,55;,
  4;33,1,4,34;,
  4;33,34,7,2;,
  4;32,3,14,39;,
  4;35,6,7,34;,
  4;35,34,4,5;,
  4;35,5,8,36;,
  4;35,36,11,6;,
  4;37,38,15,10;,
  4;39,14,15,38;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;61,59,27,41;,
  4;61,41,62,63;,
  4;39,13,0,32;,
  4;39,32,32,39;,
  4;42,9,12,43;,
  4;42,43,38,37;,
  4;43,12,13,39;,
  4;43,39,39,38;,
  4;49,18,1,44;,
  4;49,44,24,29;,
  4;45,64,21,50;,
  4;45,50,30,25;,
  4;46,8,17,48;,
  4;46,48,28,26;,
  4;51,22,11,47;,
  4;51,47,27,31;,
  4;48,17,18,49;,
  4;48,49,29,28;,
  4;50,21,22,51;,
  4;50,51,31,30;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;47,11,36,52;,
  4;47,52,41,27;,
  4;52,36,8,65;,
  4;52,65,62,41;;
 }
 MeshTextureCoords {
  56;
  0.285564;3.361959;,
  0.282063;3.360660;,
  0.314371;3.360660;,
  0.284076;2.402040;,
  0.288048;2.361960;,
  0.318498;2.402040;,
  0.384178;2.361960;,
  0.440154;2.402040;,
  0.429691;2.402040;,
  0.392240;3.360660;,
  0.354365;3.361959;,
  0.403864;3.360660;,
  0.228408;2.402040;,
  0.225836;2.361960;,
  0.152297;2.361960;,
  0.089347;2.402040;,
  0.184532;2.402040;,
  0.082115;2.402040;,
  0.229705;3.360660;,
  0.227446;3.361959;,
  0.185178;3.360660;,
  0.178392;3.361959;,
  0.144473;3.360660;,
  0.094334;3.360660;,
  0.309410;2.803039;,
  0.279650;2.803039;,
  0.429691;2.803039;,
  0.440154;2.803039;,
  0.173513;2.677591;,
  0.231255;2.803039;,
  0.039529;2.677591;,
  0.089347;2.803039;,
  0.378100;2.402040;,
  0.330272;2.361960;,
  0.378100;3.360660;,
  0.330272;3.361959;,
  0.196909;2.361960;,
  0.125962;2.402040;,
  0.111466;3.360660;,
  0.196909;3.361959;,
  0.378100;2.803039;,
  0.085831;2.677591;,
  0.322355;3.361959;,
  0.368430;3.360660;,
  0.121081;3.360660;,
  0.202616;3.361959;,
  0.282835;2.503721;,
  0.315955;2.503721;,
  0.429691;2.503721;,
  0.440154;2.503721;,
  0.179700;2.503721;,
  0.229208;2.503721;,
  0.089347;2.503721;,
  0.064656;2.503720;,
  0.378100;2.503721;,
  0.108013;2.503721;;
 }
}
