xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -1.64512;-11.46189;-1.98848;,
 -2.17485;-11.44673;-1.98848;,
 -1.64512;-11.44673;-2.93049;,
 -1.85718;-0.26194;-1.98848;,
 -1.32745;0.20570;-1.98848;,
 -1.32745;-0.26194;-2.93049;,
 2.10291;0.20570;-1.98848;,
 2.63264;-0.26194;-1.98848;,
 2.10291;-0.26194;-2.93049;,
 2.19584;-11.44673;-1.98848;,
 1.66611;-11.46189;-1.98848;,
 1.66611;-11.44673;-2.93049;,
 -1.85718;-0.26194;-0.25317;,
 -1.32745;0.20570;-0.25317;,
 2.10291;0.20570;-0.25317;,
 2.63264;-0.26194;-0.25317;,
 -1.32745;-0.26194;0.98567;,
 2.10291;-0.26194;0.75193;,
 -2.17485;-11.44673;-0.25317;,
 -1.64512;-11.46189;-0.25317;,
 -1.64512;-11.44673;1.10140;,
 1.66611;-11.46189;-0.25317;,
 2.19584;-11.44673;-0.25317;,
 1.66611;-11.44673;1.13508;,
 -2.08194;-4.94064;-2.93049;,
 -2.61167;-4.94064;-1.98848;,
 2.10291;-4.94064;-2.93049;,
 2.63264;-4.94064;-1.98848;,
 -2.60877;-3.47696;2.02480;,
 -2.61167;-4.94064;-0.25317;,
 2.48982;-3.47696;1.29937;,
 2.63264;-4.94064;-0.25317;,
 1.11955;-0.26194;-2.93049;,
 1.11955;0.20570;-1.98848;,
 1.11955;-11.44673;-2.93049;,
 1.11955;-11.46189;-1.98848;,
 1.11955;0.20570;-0.25317;,
 1.11955;-0.26194;0.98567;,
 1.11955;-11.44673;1.36882;,
 1.11955;-11.46189;-0.25317;,
 1.11955;-4.94064;-2.93049;,
 1.11955;-3.47696;2.30467;,
 0.86933;-11.46189;-1.98848;,
 0.86933;-11.44673;-2.93049;,
 0.86933;-11.44673;1.36882;,
 0.86933;-11.46189;-0.25317;,
 -2.04849;-1.44831;-1.98848;,
 -1.51876;-1.44831;-2.93049;,
 2.10291;-1.44831;-2.93049;,
 2.63264;-1.44831;-1.98848;,
 -1.80026;-1.44831;1.36912;,
 -2.04849;-1.44831;-0.25317;,
 2.63264;-1.44831;-0.25317;,
 2.24568;-1.44830;0.95394;,
 1.11955;-1.44831;-2.93049;,
 1.11955;-1.44831;1.47239;;
 
 57;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;12,13,4,3;,
 4;7,6,14,15;,
 3;12,16,13;,
 3;17,15,14;,
 3;18,19,20;,
 3;21,22,23;,
 4;1,0,19,18;,
 4;22,21,10,9;,
 4;24,2,1,25;,
 4;26,27,9,11;,
 4;28,29,18,20;,
 4;30,23,22,31;,
 4;29,25,1,18;,
 4;27,31,22,9;,
 4;32,5,4,33;,
 4;32,33,6,8;,
 4;34,11,10,35;,
 4;36,14,6,33;,
 4;36,33,4,13;,
 4;36,13,16,37;,
 4;36,37,17,14;,
 4;38,39,21,23;,
 4;35,10,21,39;,
 4;40,26,11,34;,
 4;40,34,2,24;,
 4;38,23,30,41;,
 4;38,41,28,20;,
 4;42,0,2,43;,
 4;42,43,34,35;,
 4;44,20,19,45;,
 4;44,45,39,38;,
 4;45,19,0,42;,
 4;45,42,35,39;,
 4;46,3,5,47;,
 4;46,47,24,25;,
 4;48,8,7,49;,
 4;48,49,27,26;,
 4;50,16,12,51;,
 4;50,51,29,28;,
 4;52,15,17,53;,
 4;52,53,30,31;,
 4;51,12,3,46;,
 4;51,46,25,29;,
 4;49,7,15,52;,
 4;49,52,31,27;,
 4;48,26,40,54;,
 4;48,54,32,8;,
 4;54,40,24,47;,
 4;54,47,5,32;,
 4;53,17,37,55;,
 4;53,55,41,30;,
 4;55,37,16,50;,
 4;55,50,28,41;;
 
 MeshMaterialList {
  13;
  57;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.153600;0.800000;0.028000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.231000;0.086000;0.137000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.125600;0.037600;0.047200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clothes.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\clothes.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  66;
  -0.014304;-0.999768;-0.016091;,
  -0.566581;0.663631;-0.488446;,
  0.328324;0.846049;-0.420005;,
  0.014304;-0.999768;-0.016091;,
  -0.349162;0.911806;-0.216091;,
  -0.351073;0.920954;0.169089;,
  0.359039;0.912997;0.193718;,
  0.349162;0.911806;-0.216091;,
  -0.473648;0.687643;0.550276;,
  -0.014553;-0.999837;0.010729;,
  0.015304;-0.999828;0.010526;,
  0.557351;0.582607;0.591548;,
  -0.014430;-0.999882;0.005365;,
  -0.014305;-0.999865;-0.008046;,
  0.014305;-0.999865;-0.008046;,
  0.014805;-0.999877;0.005263;,
  -0.028608;-0.999575;0.005594;,
  -0.850281;0.506468;0.143219;,
  -0.850253;0.475188;-0.226423;,
  -0.028608;-0.999558;-0.008043;,
  0.028608;-0.999558;-0.008043;,
  0.882910;0.406578;-0.234872;,
  0.883610;0.424613;0.197327;,
  0.028608;-0.999576;0.005458;,
  -0.870917;0.040585;-0.489752;,
  0.871263;-0.029222;-0.489946;,
  -0.987309;0.096958;0.125781;,
  0.801639;0.045327;0.596087;,
  -0.995473;0.071623;0.062474;,
  -0.966339;0.044957;-0.253313;,
  0.966859;-0.032424;-0.253243;,
  0.992742;-0.017190;0.119026;,
  0.000000;-0.999871;-0.016092;,
  0.000000;0.895703;-0.444654;,
  0.000000;0.973576;-0.228361;,
  0.010667;0.981997;0.188596;,
  0.093664;0.688576;0.719090;,
  0.000999;-0.999952;0.009740;,
  0.000500;-0.999988;0.004870;,
  0.000000;-0.999968;-0.008046;,
  0.000000;0.000000;-1.000000;,
  0.226187;0.107543;0.968129;,
  -0.000249;-0.999952;0.009808;,
  -0.000124;-0.999988;0.004904;,
  -0.863150;0.139191;-0.485384;,
  0.871635;0.000000;-0.490155;,
  -0.947383;0.285513;0.144732;,
  0.742784;0.191908;0.641438;,
  -0.972082;0.223182;0.072427;,
  -0.955719;0.154119;-0.250698;,
  0.967377;0.000000;-0.253343;,
  0.988049;0.042026;0.148303;,
  0.188318;0.317988;0.929204;,
  -0.870146;-0.058422;-0.489318;,
  -0.965325;-0.064812;-0.252878;,
  0.965325;-0.064809;-0.252878;,
  0.870147;-0.058419;-0.489318;,
  -0.990060;-0.082474;0.113926;,
  -0.969220;-0.096864;0.226339;,
  0.783436;-0.095558;0.614082;,
  0.987496;-0.076245;0.137979;,
  0.213919;-0.111459;0.970472;,
  -0.070379;0.121586;0.990083;,
  -0.084960;-0.119869;0.989148;,
  0.871635;0.000000;-0.490155;,
  -0.034225;0.352882;0.935042;;
  57;
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;17,5,4,18;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  3;16,12,9;,
  3;15,23,10;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,53,54,29;,
  4;25,30,55,56;,
  4;26,28,57,58;,
  4;27,59,60,31;,
  4;28,29,54,57;,
  4;30,31,60,55;,
  4;33,1,4,34;,
  4;33,34,7,2;,
  4;32,3,14,39;,
  4;35,6,7,34;,
  4;35,34,4,5;,
  4;35,5,8,36;,
  4;35,36,11,6;,
  4;37,38,15,10;,
  4;39,14,15,38;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;61,59,27,41;,
  4;61,41,62,63;,
  4;39,13,0,32;,
  4;39,32,32,39;,
  4;42,9,12,43;,
  4;42,43,38,37;,
  4;43,12,13,39;,
  4;43,39,39,38;,
  4;49,18,1,44;,
  4;49,44,24,29;,
  4;45,64,21,50;,
  4;45,50,30,25;,
  4;46,8,17,48;,
  4;46,48,28,26;,
  4;51,22,11,47;,
  4;51,47,27,31;,
  4;48,17,18,49;,
  4;48,49,29,28;,
  4;50,21,22,51;,
  4;50,51,31,30;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;40,40,40,40;,
  4;47,11,36,52;,
  4;47,52,41,27;,
  4;52,36,8,65;,
  4;52,65,62,41;;
 }
 MeshTextureCoords {
  56;
  0.804785;3.340806;,
  0.799958;3.339507;,
  0.830603;3.339507;,
  0.802749;2.380888;,
  0.808133;2.340807;,
  0.835038;2.380888;,
  0.899600;2.340807;,
  0.934114;2.380888;,
  0.929808;2.380888;,
  0.905029;3.339507;,
  0.877395;3.340806;,
  0.910853;3.339507;,
  0.749550;2.380888;,
  0.749500;2.340807;,
  0.748211;2.340807;,
  0.747027;2.380888;,
  0.706787;2.380888;,
  0.641573;2.380888;,
  0.749576;3.339507;,
  0.749532;3.340806;,
  0.705801;3.339507;,
  0.748654;3.340806;,
  0.748077;3.339507;,
  0.638835;3.339507;,
  0.825156;2.781887;,
  0.796557;2.781887;,
  0.929808;2.781887;,
  0.934114;2.781887;,
  0.689269;2.656439;,
  0.749606;2.781887;,
  0.582321;2.656439;,
  0.747027;2.781887;,
  0.890577;2.380888;,
  0.856121;2.340807;,
  0.890577;3.339507;,
  0.856121;3.340806;,
  0.748972;2.340807;,
  0.667196;2.380888;,
  0.647775;3.339507;,
  0.748972;3.340806;,
  0.890577;2.781887;,
  0.612152;2.656439;,
  0.848283;3.340806;,
  0.882492;3.339507;,
  0.655492;3.339507;,
  0.749072;3.340806;,
  0.801033;2.482568;,
  0.832316;2.482568;,
  0.929808;2.482568;,
  0.934114;2.482568;,
  0.699164;2.482568;,
  0.749566;2.482568;,
  0.747027;2.482568;,
  0.618273;2.482567;,
  0.890577;2.482568;,
  0.643051;2.482568;;
 }
}
