xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -1.41476;-11.87319;-1.27246;,
 -1.88944;-11.85780;-1.27246;,
 -1.41476;-11.85780;-1.74714;,
 -1.83098;-0.50438;-1.08200;,
 -1.35630;-0.02970;-1.08200;,
 -1.35630;-0.50438;-1.55668;,
 0.77579;-0.02970;-1.08200;,
 1.91879;-0.50438;-1.08200;,
 0.77579;-0.50438;-1.55668;,
 1.87092;-11.85780;-1.27246;,
 1.39624;-11.87319;-1.27246;,
 1.39624;-11.85780;-1.74714;,
 -1.83098;-0.50438;-0.25993;,
 -1.35630;-0.02970;-0.25993;,
 0.77579;-0.02970;-0.25993;,
 1.91879;-0.50438;-0.25993;,
 -1.35630;-0.50438;0.72613;,
 0.77579;-0.50438;0.99758;,
 -1.88944;-11.85780;-0.25993;,
 -1.41476;-11.87319;-0.25993;,
 -1.41476;-11.85780;1.01533;,
 1.39624;-11.87319;-0.25993;,
 1.87092;-11.85780;-0.25993;,
 1.39624;-11.85780;1.04952;,
 -1.35630;-5.25363;-1.74714;,
 -1.83098;-5.25363;-1.27246;,
 1.40206;-5.25363;-1.74714;,
 1.87673;-5.25363;-1.27246;,
 -1.35630;-3.76788;1.95265;,
 -1.83098;-5.25363;-0.25993;,
 1.74875;-3.76788;1.21629;,
 1.87673;-5.25363;-0.25993;,
 -0.10538;-0.50438;-1.55668;,
 -0.10538;-0.02970;-1.08200;,
 -0.10538;-11.85780;-1.74714;,
 -0.10538;-11.87319;-1.27246;,
 -0.10538;-0.02970;-0.25993;,
 -0.10538;-0.50438;0.99758;,
 -0.10538;-11.85780;1.28678;,
 -0.10538;-11.87319;-0.25993;,
 -0.10538;-5.25363;-1.74714;,
 -0.10538;-3.76788;2.23674;,
 -0.32959;-11.87319;-1.27246;,
 -0.32959;-11.85780;-1.74714;,
 -0.32959;-11.85780;1.28678;,
 -0.32959;-11.87319;-0.25993;;
 
 47;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;12,13,4,3;,
 4;7,6,14,15;,
 3;12,16,13;,
 3;17,15,14;,
 3;18,19,20;,
 3;21,22,23;,
 4;1,0,19,18;,
 4;22,21,10,9;,
 4;24,2,1,25;,
 4;24,25,3,5;,
 4;26,8,7,27;,
 4;26,27,9,11;,
 4;28,16,12,29;,
 4;28,29,18,20;,
 4;30,23,22,31;,
 4;30,31,15,17;,
 4;29,12,3,25;,
 4;29,25,1,18;,
 4;27,7,15,31;,
 4;27,31,22,9;,
 4;32,5,4,33;,
 4;32,33,6,8;,
 4;34,11,10,35;,
 4;36,14,6,33;,
 4;36,33,4,13;,
 4;36,13,16,37;,
 4;36,37,17,14;,
 4;38,39,21,23;,
 4;35,10,21,39;,
 4;32,8,26,40;,
 4;32,40,24,5;,
 4;40,26,11,34;,
 4;40,34,2,24;,
 4;38,23,30,41;,
 4;38,41,28,20;,
 4;41,30,17,37;,
 4;41,37,16,28;,
 4;42,0,2,43;,
 4;42,43,34,35;,
 4;44,20,19,45;,
 4;44,45,39,38;,
 4;45,19,0,42;,
 4;45,42,35,39;;
 
 MeshMaterialList {
  10;
  47;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.952941;0.784314;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.429804;0.549020;0.627451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  57;
  -0.016196;-0.999344;-0.032401;,
  -0.364353;0.383841;-0.848477;,
  0.230171;0.407305;-0.883812;,
  0.016196;-0.999344;-0.032401;,
  -0.367004;0.854761;-0.367005;,
  -0.386909;0.901097;0.195767;,
  0.192907;0.965209;0.176516;,
  0.182344;0.906939;-0.379753;,
  -0.559617;0.590483;0.581514;,
  -0.016825;-0.999792;0.011536;,
  0.016596;-0.999798;0.011300;,
  0.451378;0.662949;0.597291;,
  -0.016515;-0.999847;0.005768;,
  -0.016202;-0.999738;-0.016202;,
  0.016202;-0.999738;-0.016202;,
  0.016401;-0.999850;0.005650;,
  -0.032404;-0.999457;0.006031;,
  -0.907414;0.383970;0.170785;,
  -0.852211;0.374011;-0.365859;,
  -0.032401;-0.999344;-0.016196;,
  0.032401;-0.999344;-0.016196;,
  0.478322;0.649582;-0.590974;,
  0.791322;0.571914;0.216160;,
  0.032404;-0.999458;0.005873;,
  -0.382642;0.020209;-0.923676;,
  0.336142;0.025353;-0.941470;,
  -0.955362;0.013407;0.295134;,
  0.696243;0.089845;0.712161;,
  -0.988762;0.009017;0.149224;,
  -0.923831;0.011760;-0.382621;,
  0.904581;0.012593;-0.426115;,
  0.986610;0.025052;0.161161;,
  0.000000;-0.999475;-0.032405;,
  0.000000;0.401117;-0.916027;,
  0.000000;0.923878;-0.382687;,
  -0.009748;0.981694;0.190214;,
  0.000699;0.692564;0.721356;,
  0.000393;-0.999946;0.010400;,
  0.000197;-0.999987;0.005200;,
  0.000000;-0.999869;-0.016205;,
  0.000000;0.020039;-0.999799;,
  0.040509;0.116510;0.992363;,
  -0.000622;-0.999945;0.010479;,
  -0.000311;-0.999986;0.005240;,
  -0.382677;0.003387;-0.923876;,
  -0.923847;0.008178;-0.382675;,
  0.923880;-0.000813;-0.382681;,
  0.382686;-0.000337;-0.923879;,
  -0.989507;0.001854;0.144473;,
  -0.958243;-0.005183;0.285908;,
  0.737548;-0.058024;0.672798;,
  0.992723;-0.012274;0.119790;,
  0.999961;-0.008855;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.058421;-0.099067;0.993364;,
  -0.212888;0.119980;0.969682;,
  -0.210890;-0.112532;0.971011;;
  47;
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;17,5,4,18;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  3;16,12,9;,
  3;15,23,10;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,44,45,29;,
  4;24,29,18,1;,
  4;25,2,21,30;,
  4;25,30,46,47;,
  4;26,8,17,28;,
  4;26,28,48,49;,
  4;27,50,51,31;,
  4;27,31,22,11;,
  4;28,17,18,29;,
  4;28,29,45,48;,
  4;30,52,22,31;,
  4;30,31,51,46;,
  4;33,1,4,34;,
  4;33,34,7,2;,
  4;32,3,14,39;,
  4;35,6,7,34;,
  4;35,34,4,5;,
  4;35,5,8,36;,
  4;35,36,11,6;,
  4;37,38,15,10;,
  4;39,14,15,38;,
  4;33,2,25,40;,
  4;33,40,24,1;,
  4;40,25,47,53;,
  4;40,53,44,24;,
  4;54,50,27,41;,
  4;54,41,55,56;,
  4;41,27,11,36;,
  4;41,36,8,55;,
  4;39,13,0,32;,
  4;39,32,32,39;,
  4;42,9,12,43;,
  4;42,43,38,37;,
  4;43,12,13,39;,
  4;43,39,39,38;;
 }
 MeshTextureCoords {
  46;
  0.139729;3.333344;,
  0.114286;3.332045;,
  0.118162;3.332045;,
  0.128555;2.373424;,
  0.152568;2.333344;,
  0.128797;2.373424;,
  0.200694;2.333344;,
  0.211338;2.373424;,
  0.184747;2.373424;,
  0.205651;3.332045;,
  0.201285;3.333344;,
  0.187409;3.332045;,
  0.194470;2.373424;,
  0.208457;2.333344;,
  0.230714;2.333344;,
  0.235040;2.373424;,
  0.289697;2.373424;,
  0.278593;2.373424;,
  0.192098;3.332045;,
  0.207117;3.333344;,
  0.313498;3.332045;,
  0.233330;3.333344;,
  0.234898;3.332045;,
  0.276430;3.332045;,
  0.120803;2.774424;,
  0.117891;2.774424;,
  0.187481;2.774424;,
  0.205700;2.774424;,
  0.366968;2.648976;,
  0.194470;2.774424;,
  0.279539;2.648976;,
  0.234916;2.774424;,
  0.168666;2.373424;,
  0.187668;2.333344;,
  0.161669;3.332045;,
  0.179780;3.333344;,
  0.225199;2.333344;,
  0.286630;2.373424;,
  0.299914;3.332045;,
  0.225199;3.333344;,
  0.161669;2.774424;,
  0.338331;2.648976;,
  0.174953;3.333344;,
  0.156113;3.332045;,
  0.303608;3.332045;,
  0.223258;3.333344;;
 }
}
