xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 90;
 -0.78265;-13.27464;-1.06303;,
 -1.25028;-13.26557;-1.06303;,
 -0.78265;-13.26557;-1.53066;,
 -1.34668;-0.02421;-1.06303;,
 -0.87906;-0.01515;-1.06303;,
 -0.87906;-0.02421;-1.53066;,
 0.91289;-0.01515;-1.06303;,
 1.38052;-0.02421;-1.06303;,
 0.91289;-0.02421;-1.53066;,
 1.44479;-13.26557;-1.06303;,
 0.97716;-13.27464;-1.06303;,
 0.97716;-13.26557;-1.53066;,
 -1.34668;-0.02421;-0.25317;,
 -0.87906;-0.01515;-0.25317;,
 0.91289;-0.01515;-0.25317;,
 1.38052;-0.02421;-0.25317;,
 -0.87906;-0.02421;0.71825;,
 0.91289;-0.02421;0.75193;,
 -1.25028;-13.26557;-0.25317;,
 -0.78265;-13.27464;-0.25317;,
 -0.78265;-13.26557;-0.05295;,
 0.97716;-13.27464;-0.25317;,
 1.44479;-13.26557;-0.25317;,
 0.97716;-13.26557;-0.01928;,
 -1.26466;-5.91951;-1.53066;,
 -1.73229;-5.91951;-1.06303;,
 1.29849;-5.91951;-1.53066;,
 1.76612;-5.91951;-1.06303;,
 -1.26466;-5.91951;1.41195;,
 -1.73229;-5.91951;-0.25317;,
 1.29849;-5.91951;1.44563;,
 1.76612;-5.91951;-0.25317;,
 0.43530;-0.02421;-1.53066;,
 0.43530;-0.01515;-1.06303;,
 0.43530;-0.01515;-0.25317;,
 0.43530;-0.02421;0.98567;,
 0.21441;-13.26557;-1.53066;,
 0.21441;-13.27464;-1.06303;,
 0.21441;-13.26557;0.21446;,
 0.21441;-13.27464;-0.25317;,
 0.21441;-0.02421;-1.53066;,
 0.21441;-5.91951;-1.98309;,
 0.21441;-5.91951;1.67937;,
 0.21441;-0.02421;0.98567;,
 0.21441;-0.02421;-1.53066;,
 0.21441;-0.01515;-1.06303;,
 0.21441;-0.01515;-0.25317;,
 0.21441;-0.02421;0.98567;,
 -1.88647;-0.12783;-1.26260;,
 -1.41416;-0.11868;-1.26260;,
 -1.41416;-0.12783;-1.73491;,
 1.42778;-0.11868;-1.26260;,
 1.90008;-0.12783;-1.26260;,
 1.42778;-0.12783;-1.73491;,
 -1.88647;-0.12783;-0.25418;,
 -1.41416;-0.11868;-0.25418;,
 1.42778;-0.11868;-0.25418;,
 1.90008;-0.12783;-0.25418;,
 -1.41416;-0.12783;1.01615;,
 1.42778;-0.12783;1.05017;,
 -1.34925;-6.08208;-1.73491;,
 -1.10343;-11.65167;-2.09641;,
 -1.57573;-11.65167;-1.62411;,
 -1.82155;-6.08208;-1.26260;,
 1.39532;-6.08208;-1.73491;,
 1.86762;-6.08208;-1.26260;,
 1.78407;-11.65167;-1.62411;,
 1.31177;-11.65167;-2.09641;,
 -1.34925;-6.08208;1.71679;,
 -1.82155;-6.08208;-0.25418;,
 -1.57573;-11.65167;1.24003;,
 -1.10343;-11.65167;1.44225;,
 1.39532;-6.08208;1.75080;,
 1.31177;-11.65167;1.47626;,
 1.78407;-11.65167;1.24003;,
 1.86762;-6.08208;-0.25418;,
 -0.09965;-0.12783;-1.73491;,
 -0.09965;-0.11868;-1.26260;,
 -0.09965;-0.11868;-0.25418;,
 -0.09965;-0.12783;1.28625;,
 -0.32274;-0.12783;-1.73491;,
 -0.32274;-6.08208;-2.19186;,
 -0.32274;-11.65167;-2.09641;,
 -0.32274;-11.65167;1.71234;,
 -0.32274;-6.08208;1.98688;,
 -0.32274;-0.12783;1.28625;,
 -0.32274;-0.12783;-1.73491;,
 -0.32274;-0.11868;-1.26260;,
 -0.32274;-0.11868;-0.25418;,
 -0.32274;-0.12783;1.28625;;
 
 82;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;9,10,11;,
 4;12,13,4,3;,
 4;7,6,14,15;,
 3;12,16,13;,
 3;17,15,14;,
 3;18,19,20;,
 3;21,22,23;,
 4;1,0,19,18;,
 4;22,21,10,9;,
 4;24,2,1,25;,
 4;24,25,3,5;,
 4;26,8,7,27;,
 4;26,27,9,11;,
 4;28,16,12,29;,
 4;28,29,18,20;,
 4;30,23,22,31;,
 4;30,31,15,17;,
 4;29,12,3,25;,
 4;29,25,1,18;,
 4;27,7,15,31;,
 4;27,31,22,9;,
 4;32,33,6,8;,
 4;34,14,6,33;,
 4;34,35,17,14;,
 4;36,11,10,37;,
 4;36,37,0,2;,
 4;38,20,19,39;,
 4;38,39,21,23;,
 4;37,10,21,39;,
 4;37,39,19,0;,
 4;40,8,26,41;,
 4;40,41,24,5;,
 4;41,26,11,36;,
 4;41,36,2,24;,
 4;38,23,30,42;,
 4;38,42,28,20;,
 4;42,30,17,43;,
 4;42,43,16,28;,
 4;44,5,4,45;,
 4;44,45,33,32;,
 4;45,4,13,46;,
 4;45,46,34,33;,
 4;46,13,16,47;,
 4;46,47,35,34;,
 3;48,49,50;,
 3;51,52,53;,
 4;54,55,49,48;,
 4;52,51,56,57;,
 3;54,58,55;,
 3;59,57,56;,
 4;60,61,62,63;,
 4;60,63,48,50;,
 4;64,53,52,65;,
 4;64,65,66,67;,
 4;68,58,54,69;,
 4;68,69,70,71;,
 4;72,73,74,75;,
 4;72,75,57,59;,
 4;69,54,48,63;,
 4;69,63,62,70;,
 4;65,52,57,75;,
 4;65,75,74,66;,
 4;76,77,51,53;,
 4;78,56,51,77;,
 4;78,79,59,56;,
 4;80,53,64,81;,
 4;80,81,60,50;,
 4;81,64,67,82;,
 4;81,82,61,60;,
 4;83,73,72,84;,
 4;83,84,68,71;,
 4;84,72,59,85;,
 4;84,85,58,68;,
 4;86,50,49,87;,
 4;86,87,77,76;,
 4;87,49,55,88;,
 4;87,88,78,77;,
 4;88,55,58,89;,
 4;88,89,79,78;;
 
 MeshMaterialList {
  10;
  82;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.097600;0.000000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.768800;0.674400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304000;0.153600;0.176000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.952941;0.784314;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.429804;0.549020;0.627451;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\denim.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  115;
  -0.009685;-0.999766;-0.019371;,
  -0.009683;0.999766;-0.019368;,
  0.009683;0.999766;-0.019368;,
  0.009685;-0.999765;-0.019371;,
  -0.009685;0.999906;-0.009684;,
  -0.009908;0.999941;0.004411;,
  0.010132;0.999939;0.004294;,
  0.009684;0.999906;-0.009684;,
  -0.010132;0.999910;0.008822;,
  -0.010976;-0.999189;0.038748;,
  0.011163;-0.999364;0.033874;,
  0.010579;0.999907;0.008587;,
  -0.010333;-0.999759;0.019377;,
  -0.009686;-0.999906;-0.009686;,
  0.009686;-0.999906;-0.009686;,
  0.010426;-0.999802;0.016939;,
  -0.019367;-0.999557;0.022605;,
  -0.019369;0.999802;0.004662;,
  -0.019368;0.999766;-0.009683;,
  -0.019371;-0.999766;-0.009685;,
  0.019371;-0.999765;-0.009685;,
  0.019368;0.999766;-0.009683;,
  0.019369;0.999802;0.004506;,
  0.019368;-0.999625;0.019355;,
  -0.450195;0.001961;-0.892928;,
  0.472108;0.007115;-0.881512;,
  -0.581617;-0.022383;0.813155;,
  0.609153;-0.016040;0.792891;,
  -0.964215;-0.000552;0.265122;,
  -0.923795;-0.000095;-0.382887;,
  0.923772;0.009984;-0.382812;,
  0.966794;0.009353;0.255387;,
  0.000000;0.999812;-0.019369;,
  0.000000;0.999953;-0.009685;,
  0.000447;0.999992;0.003869;,
  0.000895;0.999970;0.007738;,
  0.000000;-0.999812;-0.019372;,
  0.024607;0.050885;-0.998401;,
  0.000000;0.999953;-0.009685;,
  -0.000224;0.999992;0.003908;,
  0.028825;0.124968;0.991742;,
  0.000185;-0.999530;0.030668;,
  0.000093;-0.999882;0.015336;,
  0.000000;-0.999953;-0.009686;,
  0.024646;0.004959;-0.999684;,
  0.023194;-0.039501;0.998950;,
  0.000000;0.999812;-0.019369;,
  -0.000447;0.999969;0.007816;,
  -0.449678;-0.045868;-0.892012;,
  -0.922102;-0.060504;-0.382187;,
  -0.922114;0.060315;-0.382188;,
  -0.449682;0.049785;-0.891800;,
  0.471517;0.051227;-0.880368;,
  0.922113;0.060314;-0.382191;,
  0.923088;-0.040378;-0.382463;,
  0.471781;-0.037014;-0.880939;,
  -0.648177;0.112076;0.753197;,
  -0.981166;0.072258;0.179141;,
  -0.932901;-0.077076;0.351788;,
  -0.506567;-0.146194;0.849716;,
  0.535683;-0.135847;0.833420;,
  0.939842;-0.056434;0.336915;,
  0.981985;0.072153;0.174641;,
  0.673186;0.112216;0.730909;,
  0.024632;-0.040978;-0.998856;,
  0.016940;-0.202751;0.979084;,
  -0.477062;0.014105;-0.878757;,
  -0.009684;0.999766;-0.019370;,
  0.009684;0.999766;-0.019370;,
  0.441574;0.029719;-0.896733;,
  -0.009685;0.999906;-0.009685;,
  -0.009869;0.999945;0.003444;,
  0.009801;0.999946;0.003373;,
  0.009686;0.999906;-0.009685;,
  -0.010053;0.999926;0.006887;,
  -0.550104;-0.040030;0.834136;,
  0.497621;-0.027964;0.866944;,
  0.009915;0.999928;0.006746;,
  -0.938664;-0.036278;0.342920;,
  -0.019371;0.999806;0.003601;,
  -0.019370;0.999766;-0.009684;,
  -0.923695;-0.015922;-0.382798;,
  0.923865;0.010972;-0.382560;,
  0.019370;0.999766;-0.009684;,
  0.019371;0.999806;0.003507;,
  0.944507;-0.009073;0.328365;,
  -0.477061;0.014372;-0.878753;,
  0.441712;0.023699;-0.896844;,
  -0.620353;0.010589;0.784252;,
  0.573512;0.020433;0.818942;,
  -0.969613;-0.019745;0.243844;,
  -0.923767;-0.012997;-0.382734;,
  0.923897;0.002967;-0.382630;,
  0.971941;-0.003715;0.235195;,
  0.000000;0.999812;-0.019371;,
  0.000000;0.999953;-0.009686;,
  0.000115;0.999995;0.003105;,
  0.000230;0.999981;0.006209;,
  -0.039726;0.016929;-0.999067;,
  -0.039642;0.037077;-0.998526;,
  -0.000184;0.999995;0.003128;,
  -0.056940;0.115838;0.991635;,
  -0.077395;-0.052471;0.995619;,
  -0.039686;0.027004;-0.998847;,
  -0.067382;0.032025;0.997213;,
  -0.000368;0.999980;0.006256;,
  -0.923831;-0.010072;-0.382667;,
  -0.477060;0.014638;-0.878749;,
  0.441835;0.017678;-0.896922;,
  0.923869;-0.005037;-0.382675;,
  -0.690551;0.066217;0.720246;,
  -0.989091;-0.003841;0.147256;,
  0.989550;0.001432;0.144186;,
  0.958387;0.008286;0.285352;,
  0.133990;0.115452;0.984234;;
  82;
  3;13,19,0;,
  3;18,4,1;,
  3;7,21,2;,
  3;20,14,3;,
  4;17,5,4,18;,
  4;21,7,6,22;,
  3;17,8,5;,
  3;11,22,6;,
  3;16,12,9;,
  3;15,23,10;,
  4;19,13,12,16;,
  4;23,15,14,20;,
  4;24,48,49,29;,
  4;24,29,50,51;,
  4;25,52,53,30;,
  4;25,30,54,55;,
  4;26,56,57,28;,
  4;26,28,58,59;,
  4;27,60,61,31;,
  4;27,31,62,63;,
  4;28,57,50,29;,
  4;28,29,49,58;,
  4;30,53,62,31;,
  4;30,31,61,54;,
  4;32,33,7,2;,
  4;34,6,7,33;,
  4;34,35,11,6;,
  4;36,3,14,43;,
  4;36,43,13,0;,
  4;41,9,12,42;,
  4;41,42,15,10;,
  4;43,14,15,42;,
  4;43,42,12,13;,
  4;37,52,25,44;,
  4;37,44,24,51;,
  4;44,25,55,64;,
  4;44,64,48,24;,
  4;65,60,27,45;,
  4;65,45,26,59;,
  4;45,27,63,40;,
  4;45,40,56,26;,
  4;46,1,4,38;,
  4;46,38,33,32;,
  4;38,4,5,39;,
  4;38,39,34,33;,
  4;39,5,8,47;,
  4;39,47,35,34;,
  3;80,70,67;,
  3;73,83,68;,
  4;79,71,70,80;,
  4;83,73,72,84;,
  3;79,74,71;,
  3;77,84,72;,
  4;86,66,81,91;,
  4;86,91,106,107;,
  4;87,108,109,92;,
  4;87,92,82,69;,
  4;88,110,111,90;,
  4;88,90,78,75;,
  4;89,76,85,93;,
  4;89,93,112,113;,
  4;90,111,106,91;,
  4;90,91,81,78;,
  4;92,109,112,93;,
  4;92,93,85,82;,
  4;94,95,73,68;,
  4;96,72,73,95;,
  4;96,97,77,72;,
  4;99,108,87,103;,
  4;99,103,86,107;,
  4;103,87,69,98;,
  4;103,98,66,86;,
  4;102,76,89,104;,
  4;102,104,88,75;,
  4;104,89,114,101;,
  4;104,101,110,88;,
  4;94,67,70,95;,
  4;94,95,95,94;,
  4;95,70,71,100;,
  4;95,100,96,95;,
  4;100,71,74,105;,
  4;100,105,97,96;;
 }
 MeshTextureCoords {
  90;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.114987;2.341630;,
  0.140266;2.340858;,
  0.118678;2.341630;,
  0.201897;2.340858;,
  0.206167;2.341630;,
  0.188143;2.341630;,
  0.192826;2.341630;,
  0.207597;2.340858;,
  0.233631;2.340858;,
  0.235155;2.341630;,
  0.313539;2.341630;,
  0.276272;2.341630;,
  0.121606;2.844375;,
  0.118488;3.314641;,
  0.115467;3.314641;,
  0.118977;2.844375;,
  0.187744;2.844375;,
  0.205897;2.844375;,
  0.195198;3.314641;,
  0.176606;3.314641;,
  0.355027;2.844375;,
  0.195415;2.844375;,
  0.336064;3.314641;,
  0.330656;3.314641;,
  0.298385;2.844375;,
  0.290686;3.314641;,
  0.280032;3.314641;,
  0.235060;2.844375;,
  0.162242;2.341630;,
  0.180295;2.340858;,
  0.225523;2.340858;,
  0.299802;2.341630;,
  0.156744;2.341630;,
  0.140986;2.844375;,
  0.144089;3.314641;,
  0.322769;3.314641;,
  0.334128;2.844375;,
  0.303462;2.341630;,
  0.156744;2.341630;,
  0.175528;2.340858;,
  0.223620;2.340858;,
  0.303462;2.341630;;
 }
}
